
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lyckantropen.github.io/blog/blog/2022/08/28/john-vervaeke-ii/">
      
      
      
        <link rel="next" href="../../../../2023/06/19/john-vervaeke-i/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Filozofia Johna Vervaekego - Część I - Karol Trojanowski</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Filozofia Johna Vervaekego - Część I - Karol Trojanowski" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://lyckantropen.github.io/blog/assets/images/social/blog/posts/Jak rewolucja naukowa zniszczyła sens.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://lyckantropen.github.io/blog/blog/2022/08/28/john-vervaeke-ii/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Filozofia Johna Vervaekego - Część I - Karol Trojanowski" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://lyckantropen.github.io/blog/assets/images/social/blog/posts/Jak rewolucja naukowa zniszczyła sens.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="steelblue" data-md-color-accent="skyblue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filozofia-johna-vervaekego-czesc-i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Karol Trojanowski" class="md-header__button md-logo" aria-label="Karol Trojanowski" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Karol Trojanowski
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Filozofia Johna Vervaekego - Część I
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="steelblue" data-md-color-accent="skyblue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="steelblue" data-md-color-accent="skyblue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  About me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Karol Trojanowski" class="md-nav__button md-logo" aria-label="Karol Trojanowski" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Karol Trojanowski
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/usa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    USA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/filozofia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    filozofia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/john-vervaeke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    john vervaeke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kognitywistyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    kognitywistyka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/polityka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polityka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/teorie-spiskowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    teorie spiskowe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/urbanistyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    urbanistyka
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-08-28 00:00:00+00:00" class="md-ellipsis">August 28, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/kognitywistyka/">kognitywistyka</a>, 
                              <a href="../../../../category/john-vervaeke/">john vervaeke</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="filozofia-johna-vervaekego-czesc-i">Filozofia Johna Vervaekego - Część I<a class="headerlink" href="#filozofia-johna-vervaekego-czesc-i" title="Permanent link">&para;</a></h1>
<p>Oto artykuł o kanadyjskim psychologu pracującym na Uniwersytecie w Toronto. I
nie jest nim Jordan Peterson. Nie sposób jednak zacząć bez odwołania do “kolegi
z pracy”, tym bardziej, że panowie bywają widywani razem i odbyli w ostatnich
latach kilka rozmów, które zostały zarejestrowane i są dostępne na YouTube.
Uważam to odwołanie za konieczne, ponieważ czytelnicy mogliby poczuć się
oszukani, jeżeli bym ten fakt zostawił zupełnie bez komentarza i dowiedzieliby
się o nim niezależnie. Jest to jednak konieczność przykra, bo John Vervaeke
nie potrzebuje ani Jordana Petersona, ani bycia z nim porównywanym, żeby jego
przekaz dobitnie wybrzmiał.</p>
<p><img alt="Pasted image 20240629132529.png" src="../../../../attachments/Pasted%20image%2020240629132529.png" /></p>
<!-- more -->

<p>Niemniej - jest co porównywać. Obaj poruszają temat dogłębnie odczuwanego przez
wielu ludzi żyjących w zlaicyzowanych, wysoko rozwiniętych społeczeństwach
Zachodu braku życiowego celu czy też poczucia sensu. Obaj odnoszą się z jednej
strony do symboliki i religii, z drugiej - do psychologii, neuronauki i teorii
ewolucji. Obu cechuje optymizm względem owego kryzysu poczucia sensu, ale
znacząco różnią się w kwestii potencjalnych rozwiązań. Peterson zdecydowanie
konkluduje, że kryzys poczucia sensu ma źródła polityczne, konkretnie - w
dekonstrukcji tradycyjnych systemów wartości, motywowanej ideologią
postmodernistyczną (nie jest jasne, czy takie coś w ogóle istnieje), a
rozwiązaniem jest stawianie tej dekonstrukcji oporu i skupienie się na
samorozwoju według pewnych zasad. Owe zasady są częściowo oparte na tradycji
judeochrześcijańskiej, częściowo zaś - na dorobku dwudziestowiecznej psychologii
behawioralnej. Peterson broni tradycyjnych wartości nie na gruncie
ideologicznym, ale poprzez wykazanie ich głębi jako użytecznych, wynikających
niejako z konieczności adaptacji ludzkiego poznania drogowskazów, które
powstawały przez tysiąclecia zupełnie bez udziału świadomości. To czyni je jego
zdaniem uniwersalnymi oraz budzącymi respekt. Peterson krytykuje współczesne
podejście do wartości, skupiając się głównie na postmodernizmie. Według niego
postmodernizm uznaje każdy system wartości za równowarty i arbitralny,
otwierając drogę do relatywizmu. W tym podejściu Peterson nie różni się zatem
specjalnie od religijnych konserwatystów. Co go jednak od nich oddziela, to
przekonanie, że tradycyjne wartości można ugruntować naukowo, korzystając z
teorii doboru naturalnego, neuronauki, psychologii ewolucyjnej i behawioralnej.
Poświęcił temu swoją pierwszą książkę <em>Mapy Znaczeń</em>. To podejście przysporzyło
mu wielu wrogów, sfrustrowanych koniecznością odnoszenia się do jego
kognitywistycznych i ewolucyjnych argumentów, gdyż Peterson tym samym w pewnym
sensie uchylił się przed klasyfikacją jako czysty ideolog. Nie do końca, rzecz
jasna.</p>
<p>Petersonowi trzeba oddać, że trafnie diagnozuje beznadzieję sytuacji, w jakiej
członkowie nowoczesnych świeckich zachodnich społeczeństw się znaleźli. Z jednej
strony przynajmniej większość z nich nie musi troszczyć się o przetrwanie i dach
nad głową, a do tego ma zapewnioną rozrywkę i szeroki wybór w kwestii konsumpcji
dóbr i usług, z drugiej - nowoczesność daje im to i nic więcej. Kim jestem? Co
mam robić? Jaki jest <em>sens</em> tego wszystkiego? <em>Po co</em> to wszystko? Jedyne, co
nowoczesność jest w stanie odpowiedzieć, to: <em>jesteś wolny</em>.</p>
<p>Problematyczność takiego położenia to również kwestia, w której
John Vervaeke zgadza się z Jordanem Petersonem. Ponadto obaj nie akceptują
rozwiązania: <em>deal with it</em>. Odpowiedź, że w tej sytuacji należy <em>po prostu
nauczyć się z tym żyć</em>, jest niewystarczająca. Poczucie sensu jest zbyt głęboko
zakorzenione w ewolucyjnej historii ludzkiego mózgu, żeby zadowalającym wyjściem
było jego wyciszenie.</p>
<p>Vervaeke różni się jednak od Petersona diametralnie, jeśli chodzi o proponowane
rozwiązania. Zamiast serwować przepisy, zaczyna od próby zrozumienia kryzysu
sensu, uważa bowiem, że dokładna analiza jego historii i psychologicznej
mechaniki poznawczej powinna poprzedzić jakiekolwiek propozycje rozwiązania.
Takie podejście wymaga z kolei zrozumienia podstawowych ludzkich mechanizmów
poznawczych oraz tego, jak wchodziły one w interakcję z wydarzeniami
historycznymi, szkołami filozoficznymi i tradycjami mądrości.</p>
<p>Analiza zagadnienia kryzysu sensu obejmuje 50 filmów udostępnionych na kanale
Vervaekego na YouTube. Jest to seria godzinnych, świetnie przygotowanych
wykładów,
zatytułowana <a href="https://www.youtube.com/playlist?list=PLND1JCRq8Vuh3f0P5qjrSdb5eC1ZfZwWJ"><em>Awakening From The Meaning Crisis</em></a> (<em>Przebudzenie
z Kryzysu Sensu</em>). Vervaeke, wychodząc od postawienia problemu, opisuje
kognitywną historię gatunku ludzkiego, począwszy od prehistorii, przez
starożytność, antyk, średniowiecze, rewolucję naukową, aż do współczesności. Ta
analiza pozwala mu zidentyfikować odwieczne wzorce kognitywne (<em>perennial
patterns</em>), które ze względu na samą naszą konstrukcję poznawczą stawiają nas w
obliczu ciągłego zagrożenia samooszukiwaniem się i samozniszczeniem. Posłuży mu
ona także do wyizolowania wspólnych części najważniejszych historycznych
odpowiedzi, chroniących niegdyś ludzkość przed zagrożeniami ze strony
wspomnianych odwiecznych wzorców kognitywnych, które - choć czynią nas
adaptacyjnie inteligentnymi - mogą w niesprzyjających warunkach tworzyć
pasożytnicze, niszczące pętle. Tych odpowiedzi dostarczały szkoły mądrości,
religie, dawne <em>ekosystemy praktyk</em>. Następnie Vervaeke analizuje owe odwieczne
wzorce poznawcze, odwołując się do dorobku współczesnej kognitywistyki, w którą
ma swój własny wkład naukowy. Opisuje, w jaki sposób elementy dawnych
ekosystemów praktyk przeciwdziałały konkretnym odwiecznym wzorcom, oraz jak
współczesny Zachód utracił dostęp do tych technik. Dopiero na tej podstawie jest
w stanie wydestylować ogólny zarys tego, jak rozwiązanie mogłoby wyglądać (nie
zaś samego, konkretnego rozwiązania). Propozycja Vervaekego nie będzie listą
przepisów, ale złożonym ekosystemem. Ekosystem ten nie jest jeszcze znany, nie
wiadomo nawet, czy będzie to jeden ekosystem czy wiele różnych. Najlepsze, co
Vervaeke może zrobić, to zidentyfikować elementy i mechanizmy, które muszą w
skład takiego ekosystemu wejść.</p>
<p>Widać już, że <em>Przebudzenia z Kryzysu Sensu</em> nie da się podsumować w jednym
artykule. Najpierw postaram się objąć część historyczną. Będzie to pierwsza
część serii podsumowującej cały cykl wykładów Vervaekego. Jestem w trakcie
przygotowywania tłumaczeń całości cyklu na język polski, można zatem tę serię
artykułów potraktować jako wprowadzenie.</p>
<p>Po pierwsze, Vervaeke zauważa, że poczucie sensu w życiu jako coś odrębnego od
zwykłego zadowolenia i przyjemności jest nam potrzebne. Poczucie sensu jest
skorelowane z wieloma wskaźnikami ogólnego życiowego dobrostanu. Pozwala na
przetrwanie wielu życiowych trudności, obniża strach przed śmiercią. Ludzie,
którzy poświęcają się dla innych, odczuwają, że nadaje to ich życiu jakieś
znaczenie. Pytani na łożu śmierci o rzeczy, których żałują, rzadko odpowiadają,
że chcieliby w życiu poczuć więcej przyjemności czy posiadać więcej rzeczy. Z
lubością jednak wspominają jednak chwile, w których odczuwali głębokie poczucie
sensu: czas spędzony z innymi, wychowywanie dzieci, poświęcanie się pasjom,
pomaganie czy głębokie doświadczenia odkrywania świata. Wydaje się, że poczucie
sensu jest czymś kulturowo uniwersalnym. Vervaeke podejmuje się rozstrzygnięcia,
czym ten sens jest, dlaczego go pragniemy oraz jak go kultywować w życiu.</p>
<p>Wygląda na to, że potrzeba odczuwania sensu jest produktem naszej konstrukcji
poznawczej. Pierwszą przymiarką do zrozumienia, dlaczego tak jest, jest
rozpatrywanie sensu w życiu jako metafory. Życie posiada sens w podobnym
rozumieniu, w jakim sens posiada zdanie. Jeśli zdanie ma sens, znaczy to, że
posiada treść, że jego części wzajemnie do siebie pasują i że jest zrozumiałe.
Metafora jest jedną z podstawowych zdolności naszego poznania. Jest to jedna z
ewolucyjnych adaptacji pozwalających na radzenie sobie z ograniczoną mocą
przetwarzania naszego mózgu. Dzięki metaforze - zamiast musieć radzić sobie z
danym problemem, z całą jego unikalnością, możemy porównać go do czegoś, co już
znamy, i dzięki temu uzyskać rozwiązanie. Jest to jeden ze
sposobów <em>rozumienia</em> danego zagadnienia. Sęk w tym, że ludzie naprawdę lubią
rozumieć. Nie musi to być nawet nic dobitnego. Wystarczy pokazać komuś obrazek
przedstawiający coś zrozumiałego (w odróżnieniu od czegoś niezrozumiałego, np.
niemożliwych figur Eschera), by ocenił on poczucie sensu w swoim życiu wyżej w
statystycznie istotnym stopniu. Sens jest zatem jakoś powiązany z rozumieniem,
konkretnie z poczuciem, że otaczający nas świat jest zrozumiały. W obecnych
czasach jest to trudne, do czego wrócimy.</p>
<p>Zrozumiałość jest podstawą czegoś, co Vervaeke nazywa <em>porządkiem
nomologicznym</em>, określającym relację pomiędzy rzeczywistością a naszym jej
rozumieniem. Spójny porządek nomologiczny towarzyszył nam jako gatunkowi od
tysiącleci. W starożytności, przed upadkiem epoki brązu, obejmował cykle
przyrody, miejsce człowieka w niej oraz wyjaśnienie tego miejsca w kategoriach
mitologicznych. Ważne jest, że rzeczywistość była zrozumiała i tworzyła ciągłość
z obecnością w niej człowieka. Po upadku epoki brązu nastąpiło przeniesienie
człowieka do świata mitologicznie odrębnego od “prawdy”. Zaczęto dostrzegać
niedoskonałości poznania i błędy, jakie człowiek popełnia, próbując
interpretować rzeczywistość, oraz jak przez to zadaje sobie i innym cierpienie.
Ów okres, zwany Epoką Osiową (nazwę zawdzięcza Jaspersowi), zaowocował
wykształceniem się szkół mądrości: platońskiej, buddyjskiej i hebrajskiej.
Wszystkie je łączy wspólna struktura mitologiczna: istnieją dwa światy - niższy
i wyższy.</p>
<p>W szkole platońskiej świat niższy to świat dnia codziennego. Nad nim istnieje
świat wyższy - prawdziwy, dostrzegalny tylko przez mędrców. W buddyzmie świat
niższy to świat obarczony cierpieniem, z którego można przenieść się do świata
wolnego od cierpienia poprzez oświecenie. U Hebrajczyków świat niższy to świat
zniewolenia, a wyższym jest Ziemia Obiecana. Te mitologie również dostarczały
porządku nomologicznego, ponieważ tłumaczyły, dlaczego świat codzienny jest tak
niedoskonały i dlaczego cierpimy. W Europie do spójnego porządku nomologicznego
najbardziej przyczynił się Arystoteles, który swoją teorią poznania jako
konforemności stworzył system, który u swoich założeń utożsamiał zrozumiałość z
realnością. Rozumienie jest tożsame z kontaktem z rzeczywistością. Co więcej,
wszystko działa według tych samych zasad, co ludzie - kierując się celowością.
Kamień spada, bo jego celem jest ziemia. Nie różnimy się specjalnie od reszty
świata.</p>
<p>W mitologiach Epoki Osiowej odnajdujemy również dwa kolejne porządki: normatywny
i narracyjny. Porządek normatywny określa, do czego człowiek powinien dążyć i co
oznacza bycie mądrym. Według Platona mądrość to zdolność dostrzegania prawdy,
spoglądania poza świat codzienny do świata prawdziwego. Uważał on, że dążenie do
prawdy można realizować poprzez próbę naśladować mędrców, konkretnie Sokratesa.
W buddyzmie wyzwolenie od cierpienia osiągnąć można poprzez kultywowanie
Ośmiorakiej Ścieżki. W judaizmie porządek normatywny rozumiany jest jako
współuczestniczenie z Bogiem w drodze przez historię dzięki wierze. Wszystkie te
szkoły odznaczają się jakimś rozumieniem indywidualnej, normatywnej
transformacji. Późniejszym przykładem, na którym oparta jest również filozofia
chrześcijańska, jest neoplatonizm, w którym poruszanie się od świata niższego do
świata wyższego zostało jawnie powiązane z aspiracją i stawaniem się lepszym na
drodze rozwoju. Podjął to później św. Augustyn, nazywając tę aspirację miłością
i kładąc podwaliny pod cały system normatywny chrześcijaństwa. W ramach porządku
normatywnego istniał jasno określony kierunek rozwoju. Wszystkie szkoły mądrości
wywodzące się z Epoki Osiowej posiadały jakieś aspiracyjne rozumienie mądrości
oraz praktyki pozwalającej ją kultywować, jak również instytucje - akademie,
klasztory, uniwersytety - których wysiłek był poświęcony dokładnie temu celowi.</p>
<p>Porządek narracyjny to miejsce człowieka w historii, to wskazanie, skąd
przyszliśmy i dokąd zmierzamy. Podstawą europejskiego porządku narracyjnego
stała się wędrówka ludu Izraela, przez chrześcijaństwo przekształcona w
zmierzanie ku Królestwu Niebieskiemu. Każdy człowiek jest częścią Boskiego
planu.</p>
<p>Te trzy porządki: nomologiczny, normatywny i narracyjny, tworzą spójną podstawę
światopoglądową, dającą systematyczne poczucie sensu. Vervaeke nazywa strukturę
złożoną z tych trzech porządków <em>religio</em>. Nie oznacza ona wprost religii, choć
może ją obejmować. Jest to system tworzący rusztowanie dla ludzkiego poznania,
dający człowiekowi możliwość rozwijania się i poruszania, maksymalizujący
poczucie kontaktu z rzeczywistością, miejsca w społeczności i właściwego
kierunku. W Europie przez tysiąc lat, aż do końca średniowiecza, fizyka
arystotelesowska, augustiańska miłość bliźniego i plan Boży wspólnie
podtrzymywały cywilizację.</p>
<p>Wszystko to rozpadło się po rewolucji naukowej, ale warto zauważyć wcześniejsze
sygnały. Po pierwsze, św. Tomasz z Akwinu przeprowadził niemałą rewolucję w
mitologii dwóch światów, utożsamiając świat niższy ze światem doczesnym, a
wyższy - z ponadnaturalnym. O ile świat ponadnaturalny poznać można jedynie
miłością, o tyle świat doczesny dostępny jest poprzez studiowanie przyrody.
Odtąd badanie przyrody rozumiano jako badanie Stworzenia, nadając temu wysiłkowi
szczególne znaczenie. Po drugie, w Kościele nastąpił kryzys spowodowany
nadejściem Reformacji. Marcin Luter ogłosił, że każdy człowiek jako jednostka
jest w stanie sam komunikować się z Bogiem i żadna instytucja nie powinna mieć
prawa pośredniczenia w tym kontakcie. W parze z tym postulatem wkroczyła
doktryna predestynacji - wola Boża jest nieodgadniona, a próba wpływania na Jego
decyzję (co do zbawienia lub potępienia jednostki) jest przejawem pychy. Jedyne,
co gwarantuje zbawienie, to arbitralne wyznaczenie <em>mnie i to konkretnie
mnie</em> do zbawienia. Co więcej, Luter uważał ówczesne instytucje mądrości -
klasztory - za siedliska pychy, wnosząc o ich zamykanie. Tomasz oddalił Niebo,
Luter pogłębił nie tylko indywidualizm, ale też narcyzm. Idea odnajdywania
własnej, indywidualnej mądrości zaczęła się już wtedy.</p>
<p>Kolejne odkrycia rewolucji naukowej poddawały w wątpliwość kolejne porządki.
Przewrót kopernikański nie pozwalał na dłuższe utrzymywanie człowieka w centrum
Bożego planu. Galileusz odkrył, że materia jest <em>bezwładna</em> - nie posiada
żadnego celu i porusza się tylko dlatego, że została wcześniej poruszona przez
inną materię. Zaczęto stawiać pytania o to, czym w takim razie jest człowiek i
jaka jest jego relacja z materią. Ostatecznie, mimo że materia jest bezwolna i
porusza się tylko w zgodzie z zasadami matematyki, człowiek działa zgodnie ze
swoją wolą, celowo, kierując się wartościami! Kartezjusz stwierdził, że
rozwiązaniem tych problemów powinno być uzyskanie pewności co do natury
rzeczywistości i zagonił się przez to w pułapkę. Doszedł, że choć co prawda
pewności co do istnienia swojego umysłu nie ma, to nie potrafi w niego wątpić.
Tym samym zredukował miejsce człowieka w świecie do umysłu, który w niewiadomy
sposób oddziałuje z materią i, co więcej, komunikuje się z innymi umysłami
jedynie poprzez materię. Powstał tzw. problem umysł-ciało. To umysł jest jedynym
miejscem, gdzie ulokowane są wartości, celowość i wola. Jesteśmy <em>radykalnie
różni</em> od reszty świata.</p>
<p>Wszystko to spowodowało zachwianie się <em>religio</em> u podstaw. Wszystkie trzy
porządki opierały się na podstawowym założeniu: że człowiek w zrozumiały sposób
tworzy ciągłość z resztą rzeczywistości. A nagle okazuje się, że człowiek jest
wyspą świadomości w świecie wypełnionym bezwładną materią. Nie ma żadnej
historii, której jest częścią. Co najgorsze, rozpada się mądrość. Stawanie się
lepszym nie jest już zbieżne z przybliżaniem się do prawdy o świecie. Prawda o
świecie jest poznawalna wyłącznie przez doświadczenia naukowe i studiowanie
matematyki, ale nie ma to nic wspólnego z mądrością! Zmierzenie masy elektronu
nie przybliża nas w żadnym stopniu do odpowiedzi na pytanie: jak żyć dobrze?</p>
<p>Widzimy zatem, jak trudne jest znalezienie rozwiązania kryzysu sensu. Do czasu
rewolucji naukowej dysponowaliśmy światopoglądem, który sytuował nas - razem z
naszymi dążeniami i naszą historią - w ciągłości ze światem. Od tamtego czasu
rozpad postępuje. Jakiekolwiek rozwiązanie okaże się właściwe, będzie ono
musiało być usytuowane we współczesnej nauce, jednocześnie odpowiadając na
ludzką potrzebę poczucia sensu oraz chroniąc nas przed zagrożeniami niesionymi
przez odwieczne wzorce kognitywne. Nostalgiczny powrót do światopoglądu
religijnego jest niemożliwy. Jak odbudować trzy porządki i stworzyć “religię,
która nie jest religią”? Na to pytanie Vervaeke odpowiada w dalszej
części <em>Przebudzenia z Kryzysu Sensu</em>.</p>
<p>Ciąg dalszy nastąpi!</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>