
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lyckantropen.github.io/blog/blog/2025/01/27/buber-vervaeke/">
      
      
        <link rel="prev" href="../../../../2024/11/06/zwyciestwo-cynizmu/">
      
      
        <link rel="next" href="../../../03/10/nie-glosujcie-na-mentzena/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu - Karol Trojanowski</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu - Karol Trojanowski" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://lyckantropen.github.io/blog/assets/images/social/blog/posts/Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://lyckantropen.github.io/blog/blog/2025/01/27/buber-vervaeke/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu - Karol Trojanowski" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://lyckantropen.github.io/blog/assets/images/social/blog/posts/Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="steelblue" data-md-color-accent="skyblue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analiza-metafizyki-relacji-ja-ty-w-swietle-wspoczesnego-kryzysu-sensu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Karol Trojanowski" class="md-header__button md-logo" aria-label="Karol Trojanowski" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Karol Trojanowski
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="steelblue" data-md-color-accent="skyblue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="steelblue" data-md-color-accent="skyblue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  About me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Karol Trojanowski" class="md-nav__button md-logo" aria-label="Karol Trojanowski" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Karol Trojanowski
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/usa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    USA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/filozofia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    filozofia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/john-vervaeke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    john vervaeke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kognitywistyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    kognitywistyka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/polityka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polityka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/teorie-spiskowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    teorie spiskowe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/urbanistyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    urbanistyka
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-01-27 00:00:00+00:00" class="md-ellipsis">January 27, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/filozofia/">filozofia</a>, 
                              <a href="../../../../category/kognitywistyka/">kognitywistyka</a>, 
                              <a href="../../../../category/john-vervaeke/">john vervaeke</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              15 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wprowadzenie" class="md-nav__link">
    <span class="md-ellipsis">
      Wprowadzenie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geneza-kryzysu-sensu" class="md-nav__link">
    <span class="md-ellipsis">
      Geneza kryzysu sensu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacja-ja-ty-widziana-przez-pryzmat-porzadku-nomologicznego" class="md-nav__link">
    <span class="md-ellipsis">
      Relacja Ja-Ty widziana przez pryzmat porządku nomologicznego
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nieadekwatnosc-odpowiedzi-na-kryzys-sensu" class="md-nav__link">
    <span class="md-ellipsis">
      Nieadekwatność odpowiedzi na kryzys sensu
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      Literatura
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="analiza-metafizyki-relacji-ja-ty-w-swietle-wspoczesnego-kryzysu-sensu">Analiza metafizyki relacji <em>Ja-Ty</em> w świetle współczesnego kryzysu sensu<a class="headerlink" href="#analiza-metafizyki-relacji-ja-ty-w-swietle-wspoczesnego-kryzysu-sensu" title="Permanent link">&para;</a></h1>
<p>Niniejszy esej podejmuje próbę zestawienia myśli Martina Bubera, wyrażonej w
jego fundamentalnym dziele "Ja i Ty" (Buber, 1992), z diagnozą i propozycjami
Johna Vervaeke'go zawartymi w "Awakening from the Meaning Crisis"<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> (Vervaeke
&amp; Mastropietro, 2024). Punktem wyjścia jest założenie, że kryzys sensu, będący
centralnym motywem pracy Vervaeke'go, ma swoje głębokie paralele z problemami
diagnozowanymi przez Bubera w kontekście relacji międzyludzkich i metafizyki
ludzkiego bytu. Analiza ta wskazuje, że filozofia spotkania Bubera może zostać
zinterpretowana jako intuicyjna odpowiedź na współczesne autorowi wyzwania
związane z rozpadem relacji i dominacją światopoglądu redukcyjnego. W eseju
podejmuję próbę ujęcia metafizyki relacji <em>Ja-Ty</em> w ramach systematyki trzech
porządków sensu Vervaeke'go oraz wskazania, w jaki sposób intuicje Bubera
powracają we współczesnych rozważaniach nad odnową sensu w życiu jednostki i
społeczeństwa.</p>
<!-- more -->

<div class="toc">
<ul>
<li><a href="#analiza-metafizyki-relacji-ja-ty-w-swietle-wspoczesnego-kryzysu-sensu">Analiza metafizyki relacji Ja-Ty w świetle współczesnego kryzysu sensu</a><ul>
<li><a href="#wprowadzenie">Wprowadzenie</a></li>
<li><a href="#geneza-kryzysu-sensu">Geneza kryzysu sensu</a></li>
<li><a href="#relacja-ja-ty-widziana-przez-pryzmat-porzadku-nomologicznego">Relacja Ja-Ty widziana przez pryzmat porządku nomologicznego</a></li>
<li><a href="#nieadekwatnosc-odpowiedzi-na-kryzys-sensu">Nieadekwatność odpowiedzi na kryzys sensu</a></li>
<li><a href="#literatura">Literatura</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="wprowadzenie">Wprowadzenie<a class="headerlink" href="#wprowadzenie" title="Permanent link">&para;</a></h2>
<p>John Vervaeke jest profesorem na Uniwersytecie w Toronto, gdzie naucza i
prowadzi badania w zakresie psychologii poznawczej, filozofii i kongnitywistyki.
Główna teza Vervaeke'go – przedstawiona w "Awakening from the Meaning Crisis" –
głosi, że cywilizacja szeroko pojętego Zachodu przechodzi wielopoziomowy i
wielodomenowy kryzys sensu, którego geneza jest równie skomplikowana, co
potencjalna nań odpowiedź. Kryzys ten pojawił się w historii stosunkowo niedawno
przy udziale sprzyjających czynników historycznych (Vervaeke wiąże ten proces
głównie z rewolucją naukową XVII w., aczkolwiek jego stanowisko jest dużo
bardziej rozbudowane), natomiast jego fundamentalną przyczyną jest destrukcyjna
interakcja ludzkich zdolności poznawczych, w jaką wchodzą one z dominującym w
naszej cywilizacji redukcyjno-fizykalistycznym obrazem świata (Vervaeke &amp;
Mastropietro, 2024, s. 6).</p>
<p>Ponieważ zarówno czynniki historyczne jak i ludzka konstrukcja poznawcza są
niebywale skomplikowane, brak naukowej diagnozy tego problemu jak i brak
konstruktywnych propozycji rozwiązania nie mogą dziwić. Vervaeke, odrzucając
nostalgiczny powrót do czasów porządku przednaukowego, proponuje wielodomenowy i
wielopoziomowy szkic ewentualnego rozwiązania, które osiągnie (w domniemanej
przyszłości) raczej kształt zestawu narzędzi i systemu praktyk, aniżeli jakiejś
jednej, konkretnej propozycji światopoglądowej (Vervaeke, b.d., s. odc.31).
Sądzę, że Buber w pierwszej części "Ja i Ty" – bez mała wiek wcześniej –
diagnozował te same problemy w bardzo podobny sposób i doszedł do podobnych
wniosków, które współcześnie znajdują klarowne i bardziej zrozumiałe
sformułowanie u Vervaeke'go, który je także znacząco uzupełnia i kwalifikuje.</p>
<p>Aby poprzeć to przypuszczenie dowodami, postaram się wskazać aspekty filozofii
Bubera, które wpisują się w ramy problemu wytyczone przez Vervaeke'go, a także
gdzie to porównanie traci zastosowanie. Zacznę od nakreślenia zbieżności w
kwestii diagnozy genezy problemu u obu autorów, następnie podejmę się ujęcia
metafizyki relacji według Bubera w ramach systematyki <em>trzech porządków</em>
Vervaeke'go (Vervaeke &amp; Mastropietro, 2024, s. 309), co pozwoli pokazać jak
intuicje Bubera rezonują we współczesnych analizach ludzkiej kondycji.</p>
<h2 id="geneza-kryzysu-sensu">Geneza kryzysu sensu<a class="headerlink" href="#geneza-kryzysu-sensu" title="Permanent link">&para;</a></h2>
<p>U Bubera w jego koncepcji prymatu relacji <em>Ja-Ty</em> przenikają się postawy
ontologiczne z normatywnymi. Poetyckim nieomal językiem komunikuje nam wagę aktu
wypowiadania<br />
<em>podstawowego słowa Ja-Ty</em> dla ukonstytuowania człowieka, a my chłonąc ten opis
wierzymy weń nie tylko jako w to, jak się rzeczy <em>mają</em>, ale też jak rzeczy się
mieć <em>powinny</em>. Relacja jest naszym naturalnym środowiskiem, które jako takie
jest dla nas stanowiące, odżywcze i terapeutyczne. Relacja jest nie tylko
źródłem – jest też celem (Buber, 1992, s. 39–45).</p>
<p>Uznając ten porządek, możemy zauważyć, jakiej alternatywie Buber go
przeciwstawia. Alternatywa pojawia się już po dokonanym procesie różnicowania
samoświadomego Ja, które ma miejsce na gruncie relacji <em>Ja-Ono</em>. Relacja
<em>Ja-Ono</em> sama w sobie nie jest czymś niepożądanym (1992, s. 67), jednak w swojej
mocy do dzielenia świata na przedmioty – w tym traktowania innych ludzi
przedmiotowo (1992, s. 60) – w pewnym momencie doprowadza do zwrócenia tej
różnicującej mocy w kierunku części Ja w tejże relacji. Skutkuje to
postrzeganiem Ja jako przedmiotu i wyodrębnieniem na tej drodze nowej zupełnie
kategorii – podmiotu:</p>
<blockquote>
<p>Pierwsze [z dwu podstawowych słów] rozkłada się oczywiście na Ja i Ty, ale
nie powstało z ich połączenia, jest wcześniejsze od świadomości Ja; drugie
powstało z połączenia Ja i Ono i jest późniejsze od świadomości Ja. [...]
Ponieważ z istoty swej uwzględnia [pierwotne wydarzenie relacji] jedynie
dwóch partnerów, człowieka i jego Naprzeciw, [...] ponieważ świat staje się
w nim systemem dualnym, człowiek wyczuwa już w nim ów kosmiczny patos Ja,
chociaż jego samego jeszcze sobie nie uprzytamnia. [...] w naturalnym
fakcie, który przejdzie w podstawowe słowo Ja - Ono, w zorientowane na Ja
doświadczanie, Ja nie jest jeszcze obecne. Fakt ten jest oderwaniem ludzkiego
ciała, jako podmiotu doświadczeń, od jego środowiska. (1992, s. 52)</p>
</blockquote>
<p>Po wyodrębnieniu podmiotu znacznie łatwiej jest nam żyć z perspektywy <em>Ja-Ono</em>.
Samo w sobie nie jest to błędem, ale istnieje ryzyko pozostania w świecie
przedmiotów, których można doświadczać, można je użytkować, podczas gry
prawdziwe człowieczeństwo zyskujemy tylko w relacji <em>Ja-Ty</em> (1992, s. 67). Buber
podkreśla też, że na gruncie takiego spojrzenia podmiotowo-przedmiotowego nie da
się osiągnąć prawdziwego człowieczeństwa poprzez zapełnianie relacyjnej pustki
pojęciami i ideami. O ile w ramach takiego życia można w ogóle znaleźć ukojenie,
to jest ono pozorne:</p>
<blockquote>
<p>Niewątpliwie niejeden z tych, którzy w świecie rzeczy zadowalają się ich
doświadczaniem i użytkowaniem, konstruuje sobie dobudowę lub nadbudowę z idei,
gdzie znajduje schronienie i ukojenie przed naporem nicości. Zostawia na progu
szatę smutnej codzienności, przywdziewa czyste płótno i pokrzepia się widokiem
tego, co odwieczne, lub tego, co być powinno, a w czym jego życie nie ma
udziału. Głoszenie tego może mu nawet przynieść ulgę.</p>
<p>Ale wyobrażane sobie przez kogoś, postulowane i propagowane człowieczeństwo
Ono nie ma nic wspólnego z cielesnym człowieczeństwem, do którego człowiek
mówi naprawdę Ty. [...]</p>
<p>Pożałowania godny jest ten, kto nie wypowiada podstawowego słowa, lecz biedny,
kto zamiast tego zagaduje je za pomocą pojęcia lub hasła, jak gdyby było ono
ich imieniem. (1992, s. 46)</p>
</blockquote>
<p>Można zatem argumentować, że Buber:</p>
<ul>
<li>Po pierwsze: diagnozuje pewien kryzys.</li>
<li>Po drugie: upatruje przynajmniej części jego źródła w oddaleniu od relacji
  <em>Ja-Ty</em>, która jest źródłem człowieczeństwa.</li>
<li>Po trzecie: uważa, że aktualne na ten kryzys odpowiedzi – osadzone w
  <em>doświadczaniu i użytkowaniu</em> oraz <em>nadbudowie z idei</em> – są niewystarczające.</li>
</ul>
<p>Pierwszy z tych punktów podeprzeć możemy od razu. Kryzys sensu definiowany przez
Vervaeke'go był jak najbardziej współczesny Buberowi, który przeżył jeden z
najważniejszych jego punktów przegięcia, jakim była I wojna światowa (Vervaeke &amp;
Mastropietro, 2024, s. 388). Tekst Bubera nasycony jest obawą i wezwaniem do
działania na rzecz zmiany sposobu myślenia, ale także jest pełny nadziei i
entuzjazmu wobec owocności proponowanego rozwiązania. To, co Vervaeke nazwie
kryzysem sensu, Buber zapewne nazwałby kryzysem człowieczeństwa. Są to różne
nazwy określające to samo zjawisko.</p>
<p>W następnej części postaram się uargumentować, że odejście od relacji, tak
ciążące Buberowi, da się ująć w systematyce porządków Vervaeke'go, który
przekonuje, że do systematycznego podtrzymywania sensu w życiu<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> konieczny
jest nieustanny dostęp do trzech porządków: nomologicznego, normatywnego i
narracyjnego (Vervaeke &amp; Mastropietro, 2024, s. 310–312). Vervaeke argumentuje,
że do rozpadu sensu wystarczy upadek tylko jednego z nich, zatem w dalszej
części skupię się na upadku porządku nomologicznego. Pozwoli to nam zilustrować,
jak rozpad sensu według systematyki Vervaeke'go prowadzi do wniosków
pokrywających się z intuicją Bubera w kwestii nieadekwatności pewnych odpowiedzi
na kryzys sensu.</p>
<h2 id="relacja-ja-ty-widziana-przez-pryzmat-porzadku-nomologicznego">Relacja <em>Ja-Ty</em> widziana przez pryzmat porządku nomologicznego<a class="headerlink" href="#relacja-ja-ty-widziana-przez-pryzmat-porzadku-nomologicznego" title="Permanent link">&para;</a></h2>
<p>Porządek nomologiczny określony jest przez zgodność najlepszego w danym czasie
opisu rzeczywistości z miejscem weń człowieka (Vervaeke &amp; Mastropietro, 2024, s.
142). W prehistorii dla Vervaeke'go animalistyczno-szamański kształt świata
prehistorycznego określał taki porządek nomologiczny. W ramach niego człowiek
był w przyrodzie osadzony najbardziej, jak to możliwe, gdyż stanowił taką samą
jego część, jak inne istoty, a przyroda rządziła się prawami celowości
wszechobecnych sił. Jedną z tych sił był człowiek, zatem nic go zasadniczo od
innych bytów nie różniło. Odnosząc się do czasów nam bliższych, Vervaeke
wskazuje na systematykę arystotelesowskiej filozofii przyrody, która stanowiła
sedno porządku nomologicznego dla cywilizacji Zachodu aż do okresu rewolucji
naukowej (2021, s. 148).</p>
<p>Próbując wyrazić intuicję Bubera w języku porządku nomologicznego, gdy za nim
prymat relacji <em>Ja-Ty</em>, możemy powiedzieć, że najbardziej naturalna i korzystna
dla człowieka jest tak rozumiana rzeczywistość, w której taka relacja jest jej
konstytutywną jakością. Buber korzysta z przykładu <em>człowieka naturalnego</em>,
nakreślając wizję, w której tenże znajduje się względem takiej relacji
najbliżej, jak to możliwe. <em>Człowiek naturalny</em> na tyle zanurzony jest w
relacji, że nawet swój język opiera o jej kategorie, które są dlań podstawowe, a
samą naturę odczuwa jako <em>Ty</em> (1992, s. 50). Wszystko przepełnione jest siłą
(<em>mana</em>), która z naszego punktu widzenia może jedynie być rozumiana jako
magiczna, ale dla człowieka naturalnego jest po prostu stanem rzeczy:</p>
<blockquote>
<p>Granice jego świata wytycza jego cielesne przeżywanie, do którego należą w
sposób całkowicie "naturalny" na przykład odwiedziny zmarłych; przyjmowanie
istnienia czegoś nadzmysłowego musi wydawać mu się niedorzecznym. [...]</p>
<p>"Obraz świata" człowieka pierwotnego jest magiczny nie dlatego, że w jego
centrum tkwi magiczna siła ludzka, lecz dlatego, że siła ta jest tylko
szczególną odmianą siły ogólnej, od której pochodzi wszelkie istotne
działanie. (1992, s. 51)</p>
</blockquote>
<p>Moim zdaniem Buberowi chodzi tutaj o metafizyczne <em>domknięcie</em> świata takiego
naturalnego człowieka, w którym ani jego obecność, ani żadne zjawiska nie
wymagają dodatkowego wyjaśnienia. Jedność człowieka naturalnego z jego światem
jest oczywista, ponieważ i on, i świat są jednością: <em>jeszcze nie doszło</em> do
wyodrębnienia żadnej z części relacji. W mojej ocenie to, jak Buber rozumie
kondycję <em>człowieka naturalnego</em>, wykazuje głębokie analogie z opisem
Vervaeke'go nomologicznego porządku dostępnego w ramach prehistorycznego,
animalistyczno-szamańskiego obrazu świata.</p>
<p>Możemy u Bubera znaleźć także (choć nie wyrażoną wprost) krytykę podejścia
ponaukowego. Nie jest to krytyka absolutna – Buber nie jest romantykiem – ale
nosi ona znamiona ostrzeżenia przeciw poszukiwaniu w analitycznej i redukcyjnej
sile nauki duchowego spełnienia:</p>
<blockquote>
<p>[Człowiek] pochylony nad pojedynczymi rzeczami z obiektywizującą lupą swego
analitycznego spojrzenia, lub za pomocą obiektywizującej lornety swego
spojrzenia syntetycznego porządkując je w jakąś scenerię, wyodrębniając je
podczas rozważania bez poczucia wyłączności, lub podczas rozważania łącząc je
bez poczucia jedności kosmicznej - pierwsze może znaleźć tylko w relacji,
drugie tylko w jej perspektywie. (1992, s. 57)</p>
</blockquote>
<p>Sądzę, że Buber zgodziłby się z diagnozą, iż świat ponaukowy rozebrał człowieka
na czynniki pierwsze ("Mogę wydobyć z niego kolor jego włosów, albo odcień jego
mowy, albo barwę jego dobroci, i muszę to czynić ciągle na nowo; ale wtedy nie
jest on już Ty." (1992, s. 43)) i odwrócił naszą ontologię tak, że relacja
<em>Ja-Ty</em> wydaje się w jej ramach jedynie społecznym artefaktem, który można badać
tak samo, jak bada się zderzenia kul bilardowych.</p>
<p>Warto zauważyć, że Buber używa przykładu <em>człowieka naturalnego</em> nie tylko po
to, by opisać ten proces jako charakteryzujący się jakąś narracją historyczną.
Można argumentować, że jego rozważania mają charakter opisu pewnej perspektywy
na ogólną kondycję ludzką, a analizujący, redukujący podmiot i związany z nim
analityczny, uprzedmiatawiający światopogląd przyjmuje w niej postać pewnego
zagrożenia płynącego z ludzkiej dyspozycji do wchodzenia zarówno w relacje
<em>Ja-Ty</em>, jak i relacje <em>Ja-Ono</em>. Zagrożenie to stało się dla Bubera faktem w
otaczającej go rzeczywistości świata po I wojnie światowej (Wieczorek, 2024).
Jest obecne w sposób uniwersalny i ponadczasowy.</p>
<p>Jest to w dużym stopniu współbieżne z intuicją Vervaeke'go, zgodnie z którą
kryzys sensu nie jest wynikiem jakiegoś błędu historycznego, tylko emergentnym
na gruncie danych warunków efektem naszej kognitywnej konstrukcji:</p>
<blockquote>
<p>[...] the very machinery that makes you adaptive also makes you vulnerable
to self-deceptive and self-destructive behavior. (Vervaeke &amp; Mastropietro,
2024, s. 108)</p>
</blockquote>
<p>Uniwersalność i ponadczasowość zagrożenia, przed którym ostrzeżenia można
doszukać się u Bubera, Vervaeke określa mianem <em>odwiecznych problemów</em> lub
<em>odwiecznych wzorców</em><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> (Vervaeke, b.d., s. odc.36), którymi obciążona jest
nasza <em>maszyneria sensotwórcza</em><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>. Opis modelowy maszynerii sensotwórczej
Vervaeke rozwija w ramach swojej teorii <em>religio</em> (odc. 35), która to z kolei
jest oparta o wypracowany przez niego formalizm <em>relevance realization</em>
(Vervaeke i in., 2012).<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></p>
<p>Porządek nomologiczny, dostępny dla człowieka prehistorycznego, a już w okresie
historycznym aż do upadku Epoki Brązu, według Vervaeke'go miał charakter
<em>nieprzerwanego kosmosu</em><sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>. Nieprzerwany kosmos przejawia ciągłość pomiędzy
światami kultury, przyrody i światem bogów, a taki nieprzerwany, zjednoczony
świat daje poczucie głębokiej obecności i przynależności (Vervaeke &amp;
Mastropietro, 2024, s. 57). Jest to w dużej mierze zgodne z intuicją Bubera w
jego opisie <em>człowieka naturalnego</em> ("A więc wierzysz jednak w raj istniejący u
początków ludzkości?" (Buber, 1992, s. 53)).</p>
<p>Jak relacjonuje Vervaeke, po upadku Epoki Brązu w XII w. p.n.e. ludzkość
doświadczyła rozpadu nieprzerwanego kosmosu (Vervaeke &amp; Mastropietro, 2024, s.
47), zaś w wiekach VIII-III p.n.e. w tak zwanej Epoce Osiowej<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> zdołała
wykształcić nowy aparat pojęciowy, który pozwolił na jego odbudowanie (2024, s.
51). W tym okresie Vervaeke umieszcza moment, w którym ludzkość przystosowała
zdolność do <em>myślenia drugiego rzędu</em><sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>, łącząc ją z abstrakcyjnym myśleniem
symbolicznym, aby uzyskać nową zdolność poznawczą – zdolność do
samoprzekraczania<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup> (2024, s. 50). Ludzie stają się już nie tylko
samoświadomi, ale są świadomi <em>konsekwencji</em> swojego działania. Nie są już tylko
podmiotami, lecz podmiotami moralnymi. Można to zestawić z dalszymi etapami
różnicowania się Ja samoświadomego, jakim je opisał Buber, a które zostało
wcześniej przedstawione.</p>
<p>Poprzez okres klasyczny, następnie aż do końca średniowiecza, porządek
nomologiczny określony był przez arystotelesowską teorię przyrody i kosmologię
ptolemejską. Człowiek był spójny ze swym własnym światem, ponieważ jako istota
charakteryzująca się celowością działania i wolną wolą, był zewsząd otoczony
celowością wszystkich zdarzeń i wolą boską. W dużym uproszczeniu rozpadu tego
porządku nomologicznego Vervaeke upatruje w zdarzeniach prowadzących ostatecznie
do upadku arystotelesowskiej fizyki i uprzywilejowanej pozycji człowieka w
rzeczywistości. Materia nie odznacza się celowością, tylko bezwładem i rządzi
się prawami matematyki (Vervaeke &amp; Mastropietro, 2024, s. 330). Wschodzący od
XVII w. scjentyzm pod koniec XIX w. i na początku XX w. rościł sobie prawa do
wyjaśnienia i zredukowania wszystkich dziedzin życia do matematyki i fizyki
(2024, s. 347).</p>
<p>Na tle tak widzianej rzeczywistości umysł jawi się jako coś odrębnego, obcego i
samotnego. Nie można już mówić o dostępie do porządku nomologicznego, kiedy
człowiek z jednej strony został zredukowany do samoświadomego Ja – posiadającego
celowość, wolę, pragnienia i pojęci, a z drugiej do kupki bezwładnej materii –
rządzącej się zupełnie innymi prawami: matematyki, fizyki, chemii, ewolucji.
Sądzę, że Buber (podobnie jak Vervaeke) uważa takie połączenie dualizmu i
redukcjonizmu za błąd kategorialny i stąd wynika jego wezwanie do <em>przypomnienia
sobie</em> prawdziwości relacji <em>Ja-Ty</em>. Redukcyjno-dualistyczny sposób widzenia
świata jest według Bubera fałszywy – nie w sensie dedukcyjnym, tylko w sensie
prawdy o człowieku.</p>
<p>Można to rozumieć jako wezwanie do powrotu do świata <em>człowieka naturalnego</em>,
ale będzie to rozumienie opaczne. Buber nie argumentuje za monizmem, jaki
charakteryzował nieprzerwany kosmos. Jego propozycja ma charakter dualny,
podobnie jak światopoglądy wypływające zarówno z okresu Epoki Osiowej (świat
realny – świat idealny) oraz z rewolucji naukowej (świat mentalny – świat
fizykalny), ale oparta jest na fundamencie dwóch relacji, dwóch <em>podstawowych
słów</em>: <em>Ja-Ty</em> i <em>Ja-Ono</em>. Buber przekonuje, że ów <em>fałszywy</em> światopogląd
wynika z procesu różnicowania się samoświadomego Ja na gruncie relacji <em>Ja-Ono</em>,
a następnie wyodrębnienia się podmiotu i przedmiotu. W tej podmiotowości, w
której można przedmiotów (a także innych ludzi) doświadczać, używać,
wykorzystywać, łatwo się zatracić.</p>
<p>Z drugiej strony nie oznacza to zupełnego odrzucenia wchodzenia w relacje
<em>Ja-Ono</em>, dzięki którym możemy poznawać przyrodę, w tym siebie jako istoty żywe.
Buber raczej stara się przypomnieć o zachowaniu między dwoma <em>podstawowymi
słowami</em> pewnej równowagi (Buber, 1992, s. 60). Do podobnych wniosków dochodzi
Vervaeke, twierdząc, że remedium na kryzys sensu musi przybrać kształt
integracji, a nie fiksacji na obrazie naukowym, czy, z drugiej strony,
nostalgicznego powrotu do dawnego porządku:</p>
<blockquote>
<p>We do not see ourselves as capable of the nostalgic return to religion,
somehow pretending that all of this history and all the science can be ignored
in a kind of fundamentalism [...]. Instead we find ourselves in the middle,
in between these, and we're trapped! We can't go back! And we can't do a
secular alternative to religion. And yet we need something that will
systematically create psychotechnologies that transform consciousness,
cognition, character and culture in a way that religions have, if we're going
to address the meaning crisis [...] (Vervaeke, b.d., s. odc.26, transkrypcja
własna)</p>
</blockquote>
<hr />
<p>Podsumowując zasadniczą część niniejszej pracy, chciałbym wskazać na przywołane
wyżej argumenty za twierdzeniem, że intuicje Bubera wyrażone w pierwszej części
"Ja i Ty" da się rozpatrywać przez pryzmat rozpadu porządku nomologicznego,
zdefiniowanego przez Johna Vervaeke'go. Po pierwsze, metafizyka Bubera zakłada
pierwotność relacji <em>Ja-Ty</em> i jej konstytutywność dla naszego człowieczeństwa,
co Buber podpiera odwołaniami do obrazu świata <em>człowieka naturalnego</em>, dla
którego jego przynależność do świata nie budzi żadnych wątpliwości. Po drugie,
Buber wskazuje na zagrożenia wynikające z niewłaściwego wchodzenia w relacje
<em>Ja-Ono</em> w zastępstwie dla relacji <em>Ja-Ty</em>, skutkiem czego jest niewłaściwe
postrzeganie świata (w odejściu od jego prawdziwej struktury relacyjnej) oraz
kryzys człowieczeństwa. Porządek nomologiczny Bubera określony jest zatem
poprzez naturalne usytuowanie człowieka w zbilansowanym świecie relacji <em>Ja-Ty</em>
i <em>Ja-Ono</em>, a kryterium jego rozpadu jest zagrożenie płynące z łatwości do
<em>zapominania</em> o pierwotności tej pierwszej, a w konsekwencji do wpadania w
światopogląd redukcyjny.</p>
<p>Na koniec warto dodać, że u Bubera tak określony porządek nomologiczny pokrywa
się z porządkiem normatywnym. Rozpad obu jest jednoczesny, co wzmacnia argument
na rzecz powagi jego konsekwencji. Ten aspekt jednak zdecydowałem się pominąć
mając na uwadze objętość niniejszej pracy.</p>
<h2 id="nieadekwatnosc-odpowiedzi-na-kryzys-sensu">Nieadekwatność odpowiedzi na kryzys sensu<a class="headerlink" href="#nieadekwatnosc-odpowiedzi-na-kryzys-sensu" title="Permanent link">&para;</a></h2>
<p>Jak już wcześniej wskazywałem, Buber za najbardziej nieszczęśliwy i błędny
uznaje taki sposób bycia, w którym efektem pomieszania porządków jest
permanentne zamknięcie wyodrębnionej jednostki w podmiotowo przeżywanym świecie
przedmiotów, doświadczeń i idei, gdzie nawet inni ludzie są traktowani jak
przedmioty. Jednocześnie wskazuje, choć zdawkowo, na pozbawione sensu próby
zaspokojenia głodu duchowego jeszcze większą ilością doświadczeń i rzeczy. Czyż
to nie celne i nadal aktualne sprawozdanie kondycji współczesnego człowieka? Być
może aż tak celne i aktualne, że dziś może wręcz brzmieć banalnie.</p>
<p>Dla Bubera właściwą odpowiedzą jest przypomnienie sobie, że bez relacji <em>Ja-Ty</em>
nie jesteśmy w pełni ludźmi, lecz jedynie poprzez wypowiadanie podstawowego
słowa, poprzez istotowy czyn, możemy się na powrót nimi stawać. Powrót do
<em>Ja-Ono</em> jest nieunikniony, ale oba elementy są konieczne. Do podobnych wniosków
dochodził później Erich Fromm w książce <em>Mieć czy być?</em> (Fromm, 2007): pewnymi
analogiami dla relacji <em>Ja-Ty</em> i <em>Ja-Ono</em> mogą być <em>tryb bycia</em> i <em>tryb
posiadania</em> – takiego podobieństwa doszukuje się także Vervaeke (Vervaeke &amp;
Mastropietro, 2024, s. 143). Przeżywanie świata w nieustannym modalnym
pomieszaniu może skutkować tylko dalszym pogłębianiem kryzysu. Wygląda na to, że
diagnoza jest trafna, a jednak brak jest do tej pory jakiejś całościowej,
spójnej, poznawczo dostępnej i stosowalnej alternatywy dla tego stanu rzeczy.</p>
<p>Co na taką diagnozę tego problemu mówi Vervaeke? Bez wątpienia pozostaje z
Buberem w dużej zgodzie, ponieważ korzysta z "Ja i Ty" do wykazania, że poprzez
wchodzenie w relacje z poziomu niewłaściwej modalności uniemożliwiamy sobie
<em>dostrojenie światopoglądowe</em><sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> (Vervaeke &amp; Mastropietro, 2024, s. 139, 144),
ale moim zdaniem ostatecznie uznałby diagnozę Bubera za niewystarczającą, o czym
świadczy chociażby fakt, że posługuje się nią instrumentalnie tylko w sposób
pobieżny – jako elementem szerszej argumentacji. Tak – powiedziałby Vervaeke –
posiadanie i użytkowanie, nawet zasypywane rozmyślaniami, jest niewystarczającym
remedium na kryzys sensu, ale niewystarczający jest również powrót do relacji
<em>Ja-Ty</em> jako konstytutywnej dla człowieka.</p>
<p>Dlaczego jest on niewystarczający? Moim zdaniem mimo, że Buber stara się
zachować równowagę między <em>Ja-Ty</em> a <em>Ja-Ono</em>, metafizyka Bubera po pierwsze
nadal ma charakter dualny, po drugie nadal nie jest spójna z naukowym obrazem
świata. Owszem, rozumiemy, co na myśli ma Buber, kiedy ogłasza, że "na początku
jest relacja" (Buber, 1992, s. 49), ale czy my to faktycznie w tym świecie
widzimy? Nie brzmi to jak fakt, tylko jak rozkaz zmiany sposobu myślenia (co
może być terapeutycznie owocne), zatem musiałoby się to dokonać raczej wbrew
doświadczeniu, niż być z nim zgodne (jeżeliby włączyć w doświadczenie
empiryczną, naukową wiedzę o świecie).</p>
<p>Rozbieżność najlepszych teorii naukowych z metafizyką bytu ludzkiego jest według
Vervaeke'go jednym z podstawowych problemów, na które odpowiedź na kryzys sensu
musi podać rozwiązanie i musi to być rozwiązanie poznawczo łatwo dostępne, a
metafizyka Bubera tego nie robi. Rozwiązanie kryzysu sensu musi zostać głęboko
osadzone w naukowym obrazie świata (Vervaeke &amp; Mastropietro, 2024, s. 396), a
ten wydaje się póki co bezlitośnie jednolity, nie dualny. W mojej ocenie, którą
opieram na diagnozie kryzysu sensu według Johna Vervaeke'go, filozofia spotkania
– przynajmniej w ujęciu Bubera – może stanowić pomocną, terapeutyczną podporę,
rodzaj źródła chwilowej otuchy dzięki zmianie perspektywy jednostki, ale ma
ograniczoną stosowalność jako systematyczna odpowiedź na kryzys sensu w skali
społeczeństwa.</p>
<p>Ale to nie koniec filozofii spotkania i dialogu jako potencjalnego remedium!
Warto by się jej przyjrzeć w szerszym zakresie w kontekście kryzysu sensu.
Buberowi brakuje, przykładowo, preskrypcji praktycznych, które Vervaeke
podkreśla jako konieczne, a które pojawiają się na przykład u Tischnera i
Węgrzeckiego (Wieczorek, 2024). Wszak wiele z aspektów spotkania w rozumieniu
szkoły krakowskiej rezonuje z definicją wydarzenia określanego przez Vervaeke'go
jako <em>dialectic into dialogos</em>, której jest rodzajem takiego praktykowania
spotkania, by nabrało ono wymiar transformatywny (Vervaeke &amp; Mastropietro,
2021). Bez wątpienia w filozofii spotkania i dialogu aspektów stosowalnych w
kontekście kryzysu sensu można znaleźć jeszcze bardzo wiele, a możliwości ich
wyeksponowania z pewnością jeszcze się nie wyczerpały.</p>
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ul>
<li>Bellah, R. N. (2005). What Is Axial about the Axial Age? <em>European Journal of
  Sociology</em>, <em>46</em>(1), 69–89. <a href="https://doi.org/10.1017/S0003975605000032">https://doi.org/10.1017/S0003975605000032</a></li>
<li>Buber, M. (1992). <em>Ja i Ty: Wybór Pism Filozoficznych</em> (J. Doktór, Tłum.).
  Instytut Wydawniczy Pax.</li>
<li>Fromm, E. (2007). <em>To Have or to Be?</em> Continuum.</li>
<li>Geertz, C. (2017). <em>The Interpretation of Cultures</em>. Basic books.</li>
<li>Jaspers, K. (2021). <em>The Origin and Goal of History</em> (1. wyd.). Routledge.
  <a href="https://doi.org/10.4324/9781003133674">https://doi.org/10.4324/9781003133674</a></li>
<li>Taylor, C. (2007). <em>A Secular Age</em>. Harvard University Press.
  <a href="https://doi.org/10.4159/9780674044289">https://doi.org/10.4159/9780674044289</a></li>
<li>Vervaeke, J. (b.d.). Awakening from the Meaning Crisis [Playlist]. W
  <em>YouTube</em>.
  <a href="http://www.youtube.com/playlist?list=PLND1JCRq8Vuh3f0P5qjrSdb5eC1ZfZwWJ">http://www.youtube.com/playlist?list=PLND1JCRq8Vuh3f0P5qjrSdb5eC1ZfZwWJ</a>.</li>
<li>Vervaeke, J., Lillicrap, T. P., &amp; Richards, B. A. (2012). Relevance
  Realization and the Emerging Framework in Cognitive Science. <em>Journal of Logic
  and Computation</em>, <em>22</em>(1), 79–99. <a href="https://doi.org/10.1093/logcom/exp067">https://doi.org/10.1093/logcom/exp067</a></li>
<li>Vervaeke, J., &amp; Mastropietro, C. (2021). Dialectic into Dialogos and the
  Pragmatics of No-thingness in a Time of Crisis. <em>Eidos. A Journal for
  Philosophy of Culture</em>, <em>5</em>(2), 58–77.
  <a href="https://doi.org/10.14394/eidos.jpc.2021.0017">https://doi.org/10.14394/eidos.jpc.2021.0017</a></li>
<li>Vervaeke, J., &amp; Mastropietro, C. (2024). <em>Awakening from the Meaning Crisis:
  Part One: Origins</em> (S. Coyne, Red.). Story Grid Publishing LLC.</li>
<li>Wieczorek, K. T. (2024). <em>Wokół Innego. Relacje Międzyludzkie w Ujęciu
  Filozoficznym</em> [Lectures].
  <a href="https://usosweb.us.edu.pl/kontroler.php?_action=katalog2/przedmioty/pokazGrupyZajec&amp;zaj_cyk_id=369305">https://usosweb.us.edu.pl/kontroler.php?_action=katalog2/przedmioty/pokazGrupyZajec&amp;zaj_cyk_id=369305</a>.</li>
<li>Wolf, S. (2010). <em>Meaning in Life and Why It Matters</em>. Princeton University
  Press. <a href="https://doi.org/10.2307/j.ctt7t3cm">https://doi.org/10.2307/j.ctt7t3cm</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Pod tytułem "Awakening from the Meaning Crisis" na przestrzeni lat 2018-2019
najpierw ukazywały się wykłady na kanale YouTube autora (Vervaeke, b.d.). W
roku 2024 nakładem Story Grid Publishing LLC ukazało się pisemne opracowanie
pierwszej połowy tego cyklu (Vervaeke &amp; Mastropietro, 2024). Na chwilę
pisania niniejszego tekstu dalsza część pozostaje w przygotowaniu. W
niniejszej pracy zdecydowałem się na odwołania głównie do części, która
ukazała się drukiem przy mniejszym udziale odniesień do nagrań. W dalszej
części tekstu stosowane będą przypisy do odpowiednich wersji.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>W rozumieniu Susan Wolf, w odróżnieniu od <em>sensu życia</em> (Wolf, 2010).&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Ang. <em>perennial problems, perennial patterns</em>, tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Ang. <em>meaning-making machinery</em>, tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Rozwinięcie treści tych propozycji teoretycznych nie byłoby w ramach
niniejszego opracowania produktywne; zainteresowanego czytelnika odsyłam do
źródeł w literaturze.&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Ang. <em>continuous cosmos</em>, pojęcie wprowadzone przez Charlesa Taylora
(Taylor, 2007), tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ang. <em>Axial Age</em>, pojęcie wprowadzone przez Karla Jaspersa (Jaspers, 2021),
tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Ang. <em>second-order thinking</em>, pojęcie wprowadzone przez Roberta Bellaha
(Bellah, 2005), tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Ang. <em>self-transcendence</em>, tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Ang. <em>worldview attunement</em>, pojęcie wprowadzone przez Clifforda Geertza
(Geertz, 2017), tłumaczenie własne.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>