
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://lyckantropen.github.io/blog/blog/2023/06/19/john-vervaeke-i/">
      
      
        <link rel="prev" href="../../../../2022/08/28/john-vervaeke-ii/">
      
      
        <link rel="next" href="../../../../2024/06/28/bajka-o-sterowcach/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Rozpad sensu odwieczne zagrożenia i ideologie pseudoreligijne - Karol Trojanowski</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Rozpad sensu   odwieczne zagrożenia i ideologie pseudoreligijne - Karol Trojanowski" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://lyckantropen.github.io/blog/assets/images/social/blog/posts/Rozpad sensu - odwieczne zagrożenia i ideologie pseudoreligijne.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://lyckantropen.github.io/blog/blog/2023/06/19/john-vervaeke-i/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Rozpad sensu   odwieczne zagrożenia i ideologie pseudoreligijne - Karol Trojanowski" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://lyckantropen.github.io/blog/assets/images/social/blog/posts/Rozpad sensu - odwieczne zagrożenia i ideologie pseudoreligijne.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="steelblue" data-md-color-accent="skyblue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filozofia-johna-vervaekego-czesc-ii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Karol Trojanowski" class="md-header__button md-logo" aria-label="Karol Trojanowski" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Karol Trojanowski
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rozpad sensu   odwieczne zagrożenia i ideologie pseudoreligijne
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="steelblue" data-md-color-accent="skyblue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="steelblue" data-md-color-accent="skyblue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  About me

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Karol Trojanowski" class="md-nav__button md-logo" aria-label="Karol Trojanowski" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Karol Trojanowski
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/usa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    USA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ukraina/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ukraina
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/filozofia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    filozofia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/john-vervaeke/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    john vervaeke
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/kognitywistyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    kognitywistyka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/polityka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    polityka
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/teorie-spiskowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    teorie spiskowe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/urbanistyka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    urbanistyka
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2023-06-19 00:00:00+00:00" class="md-ellipsis">June 19, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/kognitywistyka/">kognitywistyka</a>, 
                              <a href="../../../../category/john-vervaeke/">john vervaeke</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              19 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<p><img alt="Pasted image 20240629132514.png" src="../../../../attachments/Pasted%20image%2020240629132514.png" /></p>
<p>Część pierwsza: <a href="../../../../2022/08/28/john-vervaeke-ii/">Jak rewolucja naukowa zniszczyła sens</a></p>
<h1 id="filozofia-johna-vervaekego-czesc-ii">Filozofia Johna Vervaekego - Część II<a class="headerlink" href="#filozofia-johna-vervaekego-czesc-ii" title="Permanent link">&para;</a></h1>
<p>W poprzedniej części omawiałem część historii kryzysu sensu w rozumieniu Johna
Vervaekego od starożytności po Rewolucję Naukową. Po Kartezjuszu kryzys rozwijał
się lawinowo, także o ile poprzedni artykuł obejmował kilka tysięcy lat, drugi,
z niewybaczalnymi uproszczeniami, zamknie się w trzech wiekach - od Kanta po
koniec II Wojny Światowej.</p>
<!-- more -->

<p>Warto znów podsumować tezę łączącą cały omawiany tutaj cykl wykładów. John
Vervaeke stoi na stanowisku, że sens w życiu jest czymś niezbędnym w życiu
człowieka i rozwoju ludzkości. Sens odzwierciedla realne osadzenie człowieka w
przyrodzie, w społeczeństwie i historii. Nie chodzi tutaj o metafizyczne
znaczenie istnienia w ogóle, tylko o subiektywne poczucie, że życie jest na
jakiś sposób spójne, stanowiące całość. Temu poczuciu sensu sprzyja możliwość
oparcia się o trzy porządki: nomologiczny, normatywny i narracyjny,
odpowiadające z grubsza kontaktowi z przyrodą, społeczeństwem i historią
właśnie. Porządek nomologiczny to możliwość rozumienia praw natury - na ile
przewidywalny i poddający się logicznemu opisowi jest świat. Porządek normatywny
określa prawa rządzące moralnością i kierunkiem rozwoju człowieka - jak
zdefiniować mądrość i prawość; jakie postępowanie jest słuszne, ale także do
jakich zmian powinien człowiek dążyć. Wreszcie, porządek narracyjny określa
sposób uczestnictwa w historii, wyznacza kierunek odróżniający przeszłość od
teraźniejszości oraz, co ważniejsze, teraźniejszość od przyszłości.</p>
<p>Według Vervaekego obecnie stoimy przed bezprecedensowym w historii ludzkości
kryzysem sensu, którego przyczyn upatruje w dwóch kategoriach czynników:
historycznych i kognitywnych. Czynniki historyczne, których kulminacją jest
Rewolucja Naukowa i będący jej pokłosiem światopogląd materialistyczny, w sposób
destrukcyjny zgrały się z czynnikami kognitywnymi. Owe czynniki kognitywne to
towarzyszące nam od zawsze elementy ludzkiej natury, naszego ewolucyjnego
dziedzictwa, przez które jesteśmy nieustannie wystawieni na zagrożenie ze strony
błędów poznawczych i innych kognitywnych pułapek.</p>
<p>Światopogląd naukowy nieodwracalnie podważył metafizyczną zasadność
dotychczasowego rozumienia duchowości, dekonstruując tak naprawdę wszystkie trzy
porządki, które do tamtego momentu podtrzymywane były przez religie. Problem w
tym, że te same religie stanowiły kognitywną strukturę wspomagającą
systematyczne opieranie się zagrożeniom płynącym ze strony odwiecznych wzorców
poznawczych. Praktykowanie dostrzegania i radzenia sobie z tymi ograniczeniami
Vervaeke rozumie jako dążenie do mądrości, a zatem Zachód od czasu Rewolucji
Naukowej został od pojęcia mądrości całkowicie odcięty.</p>
<p>Ten proces trwał przez stulecia, ale kulminacja następuje lawinowo po pracach
kolejno Kopernika, Galileusza, a wreszcie Kartezjusza. Ten ostatni, próbując
uratować kontakt z rzeczywistością, faktycznie doprowadził do jego ostatecznego
upadku. Doszedł do wniosku, że problemem jest niedobór niepodważalnej wiedzy i
próbując ją uzyskać ostatecznie napotkał na paradoks - nie tylko nie jest w
stanie uzyskać pewności co do natury rzeczy, nie jest w stanie nawet udowodnić,
że on sam istnieje. Może się jedynie trzymać swojego istnienia powodowany tym,
że nie jest w stanie w nie zwątpić - to prawdziwe znaczenie <em>cogito, ergo sum</em>.</p>
<p>Zatem w świecie Kartezjusza ludzkie umysły są jedynymi wyspami świadomości i
rozumu (<em>Czystego Rozumu</em>) w materialnym świecie, a jedynym sposobem poznawania
rzeczywistości jest wąski kanał matematyki. Powstało na tym gruncie wiele
paradoksów, które, jeżeliby trzymać się kurczowo idei Czystego Rozumu, do dziś
pozostają nierozwiązane. Przykładowo, materia rządzi się prawami mechaniki i
matematyki, jej ruch jest pozbawiony znaczenia i nie posiada żadnego celu -
umysł natomiast kieruje się rozumem, wolą i zamiarem. Jak zatem te dwie
substancje mogą ze sobą oddziaływać?</p>
<p>Kontrę dla tego światopoglądu zaproponował Tomasz Hobbes, postulując całkowitą
redukowalność i mechaniczność ludzkiego umysłu. W tym sensie Hobbes jest również
pierwszym postulatorem sztucznej inteligencji. Przyjęło się mówić, że Kartezjusz
neguje argumenty Hobbesa ze względu na swój katolicyzm i obawy represji, ale
Vervaeke odrzuca to wyjaśnienie twierdząc, że Kartezjusz wykazuje się w swojej
odpowiedzi żelazną konsekwencją wobec założeń Rewolucji Naukowej: że materia
istnieje obiektywnie, jest bezwładna i rzeczywistość jest matematycznie
mierzalna.</p>
<p>Odpowiedź Kartezjusza można podsumować następująco: Jeżeli angażujemy się
w <em>rozumowanie</em>, nie będące zwykłymi <em>obliczeniami</em>, wykazujemy
się <em>troską</em>. <em>Zależy</em> nam na wyniku rozumowania i kierujemy się standardem
prawdy. Oznacza to, że działamy <em>celowo.</em> Następnie, prawda jest zależna
od <em>znaczenia</em>. Musimy wiedzieć, co dane stwierdzenie oznacza, aby móc ocenić
jego prawdziwość. Rozumowanie zatem operuje według pewnego normatywnego
standardu. Stoi to w sprzeczności z założeniami Rewolucji Naukowej, a Hobbes nie
podaje wyjaśnienia w jaki sposób normatywność, troska i celowość mogą się
wyłonić z bezwładnej materii i matematyki.</p>
<p>Następnie Hobbes postuluje stworzenie matematycznego mechanizmu rozumującego na
bazie przetwarzania języka. Kartezjusz odpowiada, że język również opiera się na
znaczeniu, a materia - zgodnie z naukowymi postulatami - jest pozbawiona
znaczenia. Jeżeli fale morskie ułożą kamyki w kształt słowa “HEJ”, nie
pomyślelibyśmy przecież, że morze do nas przemawia. Słowa posiadają znaczenie
tylko dlatego, że powiązane są z ideami w naszym umyśle, a dopiero te idee
faktycznie posiadają znaczenie.</p>
<p>Według Kartezjusza Hobbes nie jest w stanie dostarczyć także wyjaśnienia dla
fenomenologii pewnych zjawisk, które są wyłącznie umysłowe - czegoś, co
współcześnie nazywa się <em>qualiami.</em> Są to subiektywne jakości wtórne, które
możemy czemuś przypisać, mimo iż nie jest to coś, co można zmierzyć - jak smak
miodu, kolor zachodzącego Słońca czy piękno melodii. Ostatecznie Hobbes nie jest
w stanie podać jak z bezwładnej materii i matematyki może wyłonić się nie tylko
subiektywne doświadczenie, ale także świadomość.</p>
<p>Vervaeke ostatecznie przyznaje, że Hobbes ma rację (w końcu jest naukowcem
wyznającym materialistyczny światopogląd naukowy), ale jego zamiarem jest
pokazanie jak trudne jest pogodzenie racjonalności z materializmem. Tak,
powinniśmy posługiwać się standardem racjonalności, ale powinniśmy kwestionować
wszelkie tezy jakoby rozumowanie było tożsame z logicznymi operacjami na zbiorze
postulatów.</p>
<p>W tym duchu Vervaeke krytykuje współczesnych racjonalistów, którzy wychodzą z
założenia, że rozum jest jakąś pierwotną funkcją umysłu i na tej bazie próbują
budować alternatywę dla światopoglądu religijnego. Jako przykład podaje znanego
ateistę, neurobiologa, pisarza i podkastera Sama Harrisa. Vervaeke jest
przeciwnikiem nostalgicznego powrotu do religii i nie próbuje propagować
anty-materializmu, ale wskazuje na problemy płynące z kartezjańskich dogmatów,
które stojąc u podstaw tak pojmowanego racjonalizmu czynią go fundamentalnie
niespójnym i - co ironiczne - posiadającym pewne cechy systemu wierzeń. Wskazuje
przede wszystkim na fakt, że sam Kartezjusz dostrzegał problemy wynikające z
własnych odkryć. W korespondencji z Hobbsem wykazywał, że tak pojmowany Rozum
nie może być substancją materialną, bo operuje według innych zasad niż
nieożywiona materia. Nieożywiona materia nie jest w stanie wygenerować
normatywności, znaczenia, celu. Nie jest w stanie nam powiedzieć jak <em>powinno
być</em>. Racjonaliści, którzy upierają się przy możliwości wysnucia jakiejkolwiek
normatywności na gruncie wyłącznie logicznego rozumowania są zatem, według
Vervaeke’go, tak naprawdę motywowani religijną wiarą w niematerialny, Czysty
Rozum.</p>
<p>Człowiek zostaje zatem wrzucony jako samotna wyspa w przeogromny, bezwładny,
materialny świat, którego fundamentalnymi prawami nie są wcale zrozumiałość,
porządek i sensowne dążenie - jak widzieli to Platon i Arystoteles - lecz
beznamiętne prawa mechaniki i matematyki. Wszechświat wcale do nas nie
przemawia! Trafnie ujmuje to Pascal:</p>
<blockquote>
<p>Wiekuista cisza tych nieskończonych przestrzeni przeraża mnie.</p>
</blockquote>
<p>Kolejny krok wykonuje Immanuel Kant. Kanta nurtowało pytanie ukryte w tezach
Galileusza i Kartezjusza - dlaczego matematyka <em>tak dobrze opisuje
rzeczywistość?</em> Odpowiada przewrotnie - otóż matematyka wcale nie opisuje
rzeczywistości. Matematyka jest tworem umysłu, który próbując zrozumieć
rzeczywistość, nakłada na nią wzorce, które istnieją wyłącznie w nim - nie w
rzeczywistości. Kant w pewnym sensie wyprzedza współczesną neuronaukę,
twierdząc, że umysł ludzki wyposażony jest w filtry nakładające ramy na doznania
zmysłowe. Według Kanta wszelka regularność jest wynikiem filtrowania tych doznań
przez wzorce w umyśle. <em>“Rzecz sama w sobie”</em> jest niepoznawalna.</p>
<p>Tym samym Kant jeszcze bardziej odcina nas od rzeczywistości. Nie tylko jesteśmy
wyspami świadomości w materialnym świecie, jesteśmy wręcz uwięzieni w naszych
umysłach, które nieustannie nas oszukują co do natury rzeczy. Poznanie
rzeczywistości nie jest możliwe nawet przez matematykę.</p>
<p>Kant, zmarły w 1804r., wprowadza nas w wiek XIX, kluczowy dla rozwoju
najważniejszych myśli filozoficznych współczesnego Zachodu. Naukowe i
filozoficzne przełomy spowodowały powstanie, jak to nazywa
Vervaeke, <em>autodydaktycznej próżni</em>. Jest to wyrwa pozostawiona przez upadłe
trzy porządki, utrwalane przez poprzednie dwa tysiąclecia. Cywilizacja Zachodu
najpierw przyjęła mitologię dwóch światów, następnie powiązała poznanie świata
“prawdziwego” z mądrością, lecz poprzez wykształcenie systematycznych metod
badania go coraz dogłębniej, ostatecznie przecięła nić kontaktu człowieka z
rzeczywistością i usunęła mu grunt spod nóg. Można powiedzieć, że podcięła
gałąź, na której siedziała. Jedyne, co nam pozostało to chaotyczne, samodzielne
poszukiwanie ukojenia, bez żadnego kierunku i oparcia. Vervaeke twierdzi, że
tragedie ogarniające Zachód w następującym okresie są tego konsekwencją.</p>
<p>Warto teraz zatrzymać się na chwilę, by w pełni docenić ogrom tego, co się stało
w toku wydarzeń następujących po Rewolucji Naukowej. Vervaeke już w późniejszej
części cyklu wykładów wyróżnia osiem zagrożeń kognitywnych, na które zostaliśmy
na powrót wystawieni bez żadnego oparcia, przynajmniej ci z nas, którzy nie są
już w stanie powrócić do światopoglądu religijnego, chociaż również tych
pozostałych - z różnych względów - pewne z nich nie omijają. Te zagrożenia,
nazywane przez niego <em>odwiecznymi wzorcami</em> lub <em>odwiecznymi problemami</em>, dzielą
się na trzy kategorie:</p>
<ol>
<li>Funkcjonalne - to pułapki racjonalności, wynikające z faktu, że
   racjonalność <em>nie jest i nie może być</em> jedynie chłodną kalkulacją; działają w
   niej procesy optymalizacyjne polegające na przedpoznawczym i przedświadomym
   wycinaniu nieistotnych informacji i wysuwaniu na plan pierwszy informacji
   interpretowanych jako istotne. Subiektywnie odczuwamy to jako “oczywistość”,
   że pewne rzeczy <em>po prostu wiadomo</em>. Te pułapki Vervaeke dzieli na:</li>
<li>Przetwarzanie Pasożytnicze - przez fakt, że racjonalnością rządzą procesy
     samoorganizacyjne, może zdarzyć się tak, że ułożą się one w pętlę
     negatywnego sprzężenia zwrotnego. Dzieje się tak np. w depresji,
     zaburzeniach lękowych oraz uzależnieniach. Fenomenologicznie osoba nadal
     doświadcza poczucia prawdziwości i logiczności swoich myśli, które jednak
     są zamknięte w autodestrukcyjną pętlę.</li>
<li>Pomieszanie Modalne -polega na błędnej identyfikacji własnych potrzeb
     poprzez zaburzenie mechanizmu uwagi bzdurnymi informacjami (czymś, co Harry
     Frankfurt nazwał <em>bullshit</em>, po polsku <em>kitem</em>). W wyniku pomieszania
     modalnego możemy stać się podatni na wpływy zewnętrzne (lub nawet wpływy
     własnych myśli) nie dzięki ich merytorycznej wartości, ale przez to jak
     bardzo przyciągają naszą uwagę. Częstym współczesnym efektem pomieszania
     modalnego jest konsumpcjonizm, który zastępuje spełnianie faktycznych
     potrzeb egzystencjalnych jak potrzeby bliskości, dorosłości, miłości, etc.</li>
<li>Pułapka Refleksji - mamy unikalną zdolność do metapoznania - potrafimy
     zastanowić się nad własnymi myślami i emocjami. Wykorzystanie tej zdolności
     ma dwa ekstrema - z jednej strony możemy nigdy z niej nie korzystać i
     zachowywać się impulsywnie i bezrefleksyjnie. Tracimy wtedy kontrolę nad
     swoim życiem. Ale jest też inny sposób, w jaki możemy ją utracić - możemy
     tak dalece zaangażować się w analizę własnych procesów myślowych, emocji i
     zachowań, że przestaniemy móc realnie w życiu uczestniczyć. Dotyka to
     często osób szczególnie uzdolnionych - słynnym przykładem z literatury jest
     postać Hamleta.</li>
<li>Strukturalne - wynikające z dynamiki <em>relacji agent-arena</em> (pojęcie ukute
   przez Vervaekego), czyli ogółu procesów w wyniku których <em>ja</em> przyjmuję pewną
   tożsamość i nadaję tożsamość pewnej <em>arenie</em>. Ta relacja umożliwia
   mnie, <em>agentowi</em>, działanie w ramach tej areny. Wiem, jakie działania są mi
   dostępne, w jakie relacje mogę wchodzić, jakie są reguły gry. Pułapki z tej
   kategorii to:</li>
<li>Lęk - jako coś odrębnego od strachu. Lęk jest reakcją na zagrożenie
     nieznanego pochodzenia. Przykładem jest abstrakcyjny lęk przed śmiercią -
     nie przed realnymi konsekwencjami tego, co się stanie, gdy nas już nie
     będzie, ale lęk wynikający z nieuchwytności nieistnienia jako
     doświadczenia, gdyż jest to w istocie jego zaprzeczenie. Prawdziwy lęk
     odczuwamy wtedy, gdy na jakimś fundamentalnym poziomie tracimy kontakt sami
     ze sobą.</li>
<li>Alienacja - to utrata kontaktu z innymi ludźmi, rozpad społeczności. Jeżeli
     nie potrafimy się porozumieć co do tego jakie są reguły gry, lub gdy
     nieustannie je zmieniamy, relacje agent-arena nas i innych ludzi mogą
     wchodzić ze sobą w konflikty.</li>
<li>Absurd - to utrata poczucia kontaktu z rzeczywistością. Absurd to nie tyle
     logiczna sprzeczność, to podważenie relacji agent-arena na takim poziomie,
     że nie potrafimy w ogóle ustalić ani swojej tożsamości, ani wskazać areny.
     Absurd jest wynikiem zderzenia perspektyw, którego nie da się rozwiązać.
     Niejednokrotnie chodzi tu o zderzenie perspektywy ludzkiej, opierającej się
     na wartościach i znaczeniu, z perspektywą zimnego Wszechświata. Absurd to
     coś niepojmowalnego rozumem. Może to być coś humorystycznego, jak żarty
     Monty Pythona, ale także głęboko przerażającego, jak film “Lśnienie”
     Stanleya Kubricka.</li>
<li>Rozwojowe - wynikające z ograniczeń naszej psychiki, pokonywalnych tylko na
   drodze rozwoju. Spotykają nas w życiu sytuacje, wobec których my, tacy,
   jakimi jesteśmy w danym momencie, jesteśmy bezradni. Potrzebna jest nam
   zmiana rozwojowa - musimy coś <em>dostrzec</em>, coś <em>zrozumieć</em>. Musimy do
   czegoś <em>dojrzeć</em>. Przykładowo, jeżeli każdy nasz związek zdaje się przebiegać
   tak samo fatalnie, być może bez pewnej skokowej, rozwojowej zmiany w nas
   samych możemy nigdy nie być szczęśliwi. Zagrożenia z tej grupy Vervaeke
   dzieli na dwie podkategorie:</li>
<li>Egzystencjalna Bezwładność - to stan w którym pewien sposób istnienia,
     pewna perspektywa, pewien stan umysłu są nam niedostępne. Możemy logicznie
     sobie coś wytłumaczyć, że powinniśmy myśleć w jakiś sposób czy w jakiś
     sposób postępować, ale nie jesteśmy w stanie egzystencjalnie brać w tym
     udziału. Przykładowo, możemy borykać się z niechęcią wobec jakiejś grupy
     społecznej. Wiemy, że ta niechęć jest czymś niewłaściwym, wiemy nawet, że
     nam samym byłoby lepiej, gdybyśmy się tej niechęci pozbyli. Ale stoi przed
     nami przepaść, której nie potrafimy przekroczyć i nie wiemy, jak tego
     dokonać. Jesteśmy zablokowani.</li>
<li>Egzystencjalna Ignorancja - to stan, w którym (w odróżnieniu od
     egzystencjalnej bezwładności) nie mamy nawet pojęcia <em>jakby to było</em> myśleć
     w inny sposób, widzieć świat w inny sposób, mieć inną perspektywę. Może to
     nas wstrzymywać przed podejmowaniem decyzji i uwięzić nas w pewnym trybie
     egzystencjalnym, z którego nie wyjdziemy, dopóki nie zajdzie pewna
     transformacja. Przykładem może być zostanie rodzicem - tak naprawdę nie
     mamy pojęcia, jak to jest mieć dziecko, dopóki sami tego nie doświadczymy.</li>
</ol>
<p>Tradycje mądrości będące owocami Rewolucji Osiowej dawały nam oparcie w walce z
tymi odwiecznymi zagrożeniami, ale ponieważ owe tradycje zasadzały się w
fundamentalnym stopniu na metafizyce dwóch światów - która została
nieodwracalnie podważona w toku rozwoju nauki - straciły swoją moc. Nie są już
światopoglądami, które możemy - akceptując naukowy opis rzeczywistości -
zamieszkiwać. To główny punkt analizy genealogii kryzysu sensu według Johna
Vervaekego.</p>
<p>Z takim bagażem Zachód wchodził w początek XIX w. Ten stan autodydaktycznej
próżni domagał się zapełnienia, co poskutkowało rozwojem ruchu zwanego
Romantyzmem. Romantyzm w dużej mierze czerpie z Kanta, interpretując
racjonalność jako coś sztucznego i sprzecznego z naturą - w końcu rzecz sama w
sobie nie jest poznawalna, a logika i rozum są ledwie złudzeniami umysłu. Według
tej koncepcji racjonalność tak naprawdę oddala nas od kontaktu z
rzeczywistością. Romantycy podejmują zatem próbę odzyskania go poprzez celowy
irracjonalizm. Romantyzm jest próbą nostalgicznego powrotu do pierwotnego
kontaktu z naturą, jaki niegdyś dawały mistycyzm, szamanizm i mitologie. Nadaje
również szczególne znaczenie miłości romantycznej jako naczelnej manifestacji
irracjonalizmu, upatrując w niej formy pozyskiwania jakiejś wiedzy
partycypacyjnej. Istotnym poglądem romantyków wydaje się, że pomiędzy percepcją
a rozumem leży wyobraźnia, która w sposób realny kształtuje rzeczywistość. Jest
to rodzaj odwrócenia empiryzmu Locke’a - to my nadajemy znaczenie
rzeczywistości, która jest płótnem służącym do naszej ekspresji.
Możemy <em>odcisnąć piętno</em> na plastycznym materiale świata.</p>
<p>Vervaeke zwraca uwagę na powstałe napięcie między dwoma światopoglądami, które
funkcjonowały w tym okresie - empirystycznym (według którego to świat odciska
się na umyśle, który jest niezapisaną kartą) i ekspresjonistycznym (według
którego umysł odciska swoją wolę na świecie, który jest czystym płótnem). O ile
Vervaeke rzadko wypowiada się w sposób kategoryczny, tutaj nie ma wątpliwości -
oba z tych światopoglądów są błędne. Według niego trwająca od tamtego czasu
dysputa o naturę człowieka jest błędnie postawionym zagadnieniem.</p>
<p>Vervaeke zauważa następnie, że romantyzm jest ruchem paneuropejskim naśladującym
religię. Integruje muzykę, sztukę, poezję, filozofię i obiecuje odzyskanie
kontaktu ze światem poprzez wyobraźnię i kreatywność. Jest poprzednikiem
wszystkich następnych pseudoreligijnych ideologii. Ale według Vervaekego jest to
pusta obietnica. Romantycy nadal tkwią w pułapkach Kanta i Kartezjusza, a jako
rozwiązanie proponują co? Zachowywać się irracjonalnie. Ten system nie jest w
stanie unieść ciężaru wszystkich trzech porządków - nomologicznego, normatywnego
i narracyjnego. Nawet sami romantycy wiedzą, że język nie jest w stanie sam
tworzyć znaczeń, zostają nam tylko <strong>same obrazy i słowa</strong>. To jest duchowy fast
food.</p>
<p>O tym jak głęboki kryzys przechodziła Europa na przełomie XVIII i XIX w.
świadczy to, jak Romantyzm objął swoim oddziaływaniem nie tylko sztukę, lecz
miał także spory wpływ na Rewolucję Francuską i wojny napoleońskie. W pierwszym
przypadku było to odciskanie swojej woli na świecie przez uciskaną większość, w
drugim przez jednostkę. Oto izolowane “ja” kształtuje rzeczywistość. Według
Vervaekego Napoleon był ucieleśnieniem woli w podobnym stopniu, w jakim nim był
ponad wiek później Hitler. Napoleon nie angażował się w systematyczne
ludobójstwo, ale i tak skąpał Europę we krwi. Wspominamy go w bardziej
pozytywnym świetle być może dlatego, że upłynęło więcej czasu.</p>
<p>Ostatecznie Romantyzm upada. Jedyną jego pozostałością jest romantyczna
dekadencja, która w końcu przekształciła się w nihilizm - ukonstytuowany
oficjalnie przez Schopenhauera. Według niego jedyne, co nam w tej próżni
pozostało, to arbitralna wola - wola przetrwania - będąca irracjonalną,
bezcelową i bezsensowną rządzącą nami siłą. Ostatecznie nie jest ona nam w
stanie dać niczego, ponieważ niezależnie od wysiłku i tak umieramy. Jesteśmy
tylko maszynami do reprodukcji, egzystencja jest pozbawiona sensu, a sztuka i
muzyka mogą nam jedynie posłużyć do rozproszenia uwagi i dać tymczasowe
wyzwolenie od cierpienia.</p>
<p>Vervaeke zwraca szczególną uwagę na związek romantyzmu z nihilizmem, zauważając,
że we współczesnej kulturze “romantyczność” traktowana jest paradoksalnie jako
coś <em>przeciwnego</em> do nihilizmu, choćby przez powszechne przekonanie, że
znalezienie partnera i rzucenie się w wir irracjonalnego uczucia w jakiś sposób
nadaje życiu sens.</p>
<p>Wola przetrwania przechodzi transformację w <em>wolę mocy</em> w filozofii Nietzschego.
O ile Schopenhauer był przodownikiem nihilizmu, Nietzsche był przodownikiem
postmodernizmu. Nietzsche podjął próbę poradzenia sobie z kryzysem sensu poprzez
wywrócenie całej historii filozofii Zachodu do góry nogami. Jak zauważa
Vervaeke, cywilizacja Zachodu opiera się na dwóch filarach: jednym z nich jest
Biblia, drugim Platon. Nietzsche całkowicie odrzuca zatem i Platona, i
chrześcijaństwo. Odrzuca przykładowo platońską metafizykę świata idei i świata
iluzji. Według niego podstawą rzeczywistości jest w istocie <em>wola mocy</em>. Widzi w
niej “pozytywną”, ekspresyjną siłę przetrwania. Ludzie wcale nie stają się lepsi
i nie udowadniają swojej wartości poprzez stawanie się “mądrymi” czy poprzez
przekraczanie ograniczeń swojego poznania, ale poprzez twórcze działanie.
Samotranscendencję rozumie jako realizowanie tej woli mocy i stwarzanie owego
utraconego sensu w akcie kreacji.</p>
<p>Vervaeke uważa jednak, że odpowiedź Nietzschego na kryzys sensu jest pustą
odpowiedzią. Nietzsche zapętla się w krytyce i satyrze na tyle, że nie jest w
stanie niczego ustalić i udostępnić żadnych wytycznych jak powinniśmy
przekraczać ograniczenia wynikające z samooszukiwania się i autodestrukcji. Jego
idea samotranscendencji jest jednostronna, zanurzona w narcystycznej
koncepcji <em>woli mocy</em> i ostatecznie okaże się bardzo niebezpieczna.</p>
<p>Przypomnijmy, że jedyną rzeczą, która dawała ludzkości oparcie w starciu z
odwiecznymi zagrożeniami kognitywnymi, była religia - rozumiana w tym szerszym
sensie, o którym mówi Vervaeke - jako zintegrowany system regulujący trzy główne
porządki (a nie jedynie jako zestaw postulatywnych przekonań, w które się wierzy
lub nie, jak często jest współcześnie rozumiana).</p>
<p>Do tego momentu żadna z prób odpowiedzi nie odznaczała się systematyką godną
prawdziwej religii - odzwierciedlały one jedynie chaos, który towarzyszył
upadkowi sensu po nastaniu rewolucji naukowej. Takiej systematyki dostarczył
Georg Wilhelm Fryderyk Hegel. Hegel zauważa, że skoro kantowska <em>rzecz sama w
sobie</em> jest zupełnie niepoznawalna, to rozsądniej jest w ogóle nie uznawać jej
istnienia i nie zaprzątać sobie nią głowy. Jedyne, co istnieje, to wzorce w
umyśle i to one tworzą strukturę rzeczywistości. Hegel rozumiał to bardzo
dosłownie - istnieją jedynie idee i to one tworzą - a nie ledwie interpretują,
jak u Kanta - rzeczywistość. Hegel nie skupiał się jednak na jednostkowym
umyśle, dotkniętym paradoksami Kartezjusza, ale chodziło mu o Umysł w sensie
rozszerzonym - ogół wzorców i procesów rozumowania i rozumienia funkcjonujących
w ludzkości. Ten ogół nazwał Duchem i nadał mu status metafizyczny - to Duch
obejmując swoim Umysłem rzeczywistość, tworzy ją i nadaje jej bieg.</p>
<p>Analogicznie jak u św. Tomasza, który postulował, że świat doczesny poznawany
jest przez studiowanie przyrody, u Hegla poznawanie Ducha może się odbywać na
drodze studiowania historii. Hegel rozumiał swoją filozofię w bardzo religijnych
kategoriach. Dokonał jawnego utożsamienia Ducha z Bogiem judeochrześcijańskim -
jako jednocześnie bytu, który stwarza rzeczywistość i nadaje jej bieg, a także
procesu, w jakim się to dokonuje. Stąd też Hegel nazywany jest “Tomaszem z
Akwinu protestantyzmu”.</p>
<p>Ze studiowania historii Hegel wywnioskował, że mechanizmem działania Ducha
jest <em>dialektyka</em> - określenie to “ukradł” Platonowi i dostosował do swoich
potrzeb. W niewybaczalnym skrócie jest to proces ścierania się idei, które Duch
wytwarza na zasadzie przeciwieństw - często w historii ludzkości pojawiała się
jakaś idea, której natychmiast zaczynała towarzyszyć idea przeciwstawna.
Początkowo te idee walczyły ze sobą, ale po jakimś czasie dochodziło do ich
uzgodnienia (asymilacji) i cały proces mógł się zacząć od nowa.</p>
<p>Na drodze dialektyki dochodzi do coraz lepszego <em>rozumienia</em> rzeczywistości
przez Ducha - ludzkość dochodzi do coraz bardziej wyrafinowanych światopoglądów,
wizja świata staje się coraz bardziej skomplikowana i pełna niuansów. Według
Hegla ten proces ma konkretny cel - jest nim Duch Absolutny, posiadający
samoświadomość i rozumiejący sam siebie. Prezentując rodzaj próżności, wskazał
na siebie i swoją teorię jako przejaw zaczątku tego procesu - oto Duch
ostatecznie zrealizował swoją samoświadomość w teorii filozofa - jego samego.</p>
<p>Hegel jawnie chciał uogólnić i zastąpić wszystkie religie swoją wizją <em>religii
filozoficznej</em>, zupełnie podporządkowanej i w służbie Rozumowi. Religia ta miała
być zupełnie zeświecczona. Na swój system przełożył nawet symbolikę Trójcy
Świętej. Uważał, że dokonał wielkiej syntezy mitu, nauki i filozofii. Mówił:</p>
<blockquote>
<p>Musimy mieć nową mitologię, ale mitologia ta musi pozostawać w służbie idei,
musi stać się mitologią Rozumu.</p>
</blockquote>
<p>Swoją wizję religii rozumiał w kategoriach ostatecznych i totalnych. Uważał, że
będzie to ostatnie i największe osiągnięcie ludzkości - rodzaj kulminacji jej
historii.</p>
<p>Wpływ Hegla na historię filozofii jest kolosalny. I to nie tylko na historię
filozofii, ale także nauk społecznych i politycznych. Vervaeke uważa, że dopiero
Hegel dostarczył struktury pojęciowej, która pozwalała na stworzenie i
intelektualną systematyzację powstałych później tworów pseudoreligijnych -
nacjonalizmu i komunizmu - właśnie na wzór religii, religii totalnej.</p>
<p>Rozwój idei wieku XIX jest pokłosiem ścierania się trzech wielkich krytyk Hegla:
Kierkegaarda, Nietzschego wraz z Schopenhauerem, oraz Marksa. Kierkegaard nie
uznawał systemu Hegla, uważając go za zbyt abstrakcyjny, oparty o błędne
założenia o nieskończonym potencjale ludzkiej wiedzy i pozbawiony elementów
partycypacyjnych i egzystencjalnych. Schopenhauer i Nietzsche nie przyjmują
koncepcji nadrzędności Rozumu i postulują w jego miejsce <em>wolę</em>: wolę
przetrwania i wolę mocy. Z kolei Marx również dostrzega u Hegla brak miejsca na
uczestniczenie w procesie rozwoju Ducha. Marx podjął myśl Feuerbacha, który
postulował, że metafizyczne byty absolutne, jak Duch czy Bóg, są jedynie
projekcją pewnego idealnego rozumienia ludzkości, a każda projekcja jest
wypaczeniem i odwróceniem uwagi - prowadzi do alienacji istot ludzkich od ich
potencjalnej roli w procesach historycznych. Marx będzie zatem rozumiał religię
jako odurzającą projekcję, która odwodzi ludzkość od stwarzania własnej
historii - w zupełnym przeciwieństwie do Hegla, który religię uważał za nośnik
Ducha, w którym tenże może się rozwijać.</p>
<p>Hegel stworzył swój system próbując nadać religii ugruntowanie całkowicie
racjonalne i świeckie. Marx w przewrotny sposób kończy jego dzieło, kwestionując
procesy dialektyczne odbywające się według Hegla na polu idei. To dla Marksa
było religijnym wypaczeniem i odwróceniem uwagi od faktycznej, materialnej
dialektyki, która według niego odbywa się na gruncie historii materialnej jako
polityczny proces ścierania się społeczno-ekonomicznych sposobów życia. Jako
walka klas. Następnie postuluje rychły upadek kapitalizmu jako systemu
wewnętrznie sprzecznego, co dokona się na drodze rewolucji.</p>
<p>Marx wkłada w martwą heglowską dialektykę element partycypacji, świecąc przy tym
przykładem. Nie tyle <em>przewiduje</em> rewolucję proletariacką, wraz z innymi
aktywnie do niej <em>nawołuje</em> w “Manifeście Komunistycznym”. U Marksa uczestnictwo
polega na fizycznym wzięciu spraw w swoje ręce. Filozofowie do tej pory
zadowalali się dywagacjami pozbawionymi realnych konsekwencji - komuniści
faktycznie chcą zmieniać świat!</p>
<p>Pomimo krytyki Hegla, komunizm przejmuje od niego aspiracje bycia systemem
totalnym, spójnym i ugruntowanym w rewolucji naukowej. Komuniści rozumieją swoją
działalność jako doprowadzanie historii do jej logicznej konkluzji. Koniec
historii, utopia, ostateczny <em>kairos,</em> a jednak sprowadzony przez zwykłych
ludzi, którzy zerwali zniewalające ich kajdany. Wszystko to dzieje się już na
gruncie w całości materialnym i świeckim.</p>
<p>Równoległą odpowiedzią na autodydaktyczną próżnię stanowił nacjonalizm.
Nacjonalizm, jak komunizm, również jest świecką ideologią pseudoreligijną, która
przenosi aspekt partycypacji do sfery życia politycznego. Uczestnictwo w
historii związane jest w nim nie z identyfikacją klasową, lecz z tożsamością
narodową, a potrzebę partycypacji człowiek realizuje przyczyniając się narodowi,
traktując go jako byt wyższy. W tym sensie państwo narodowe zaczyna przejmować
zadanie wcześniej spełniane przez pojęcie Boga. Nacjonalizm szybko zostaje
spleciony z imperializmem i tenże narodowy imperializm szybko staje się w
XIX-wiecznym świecie zachodnim systemem spajającym życie społeczne i sposobem na
wypełnienie luki powstałej po erozji społecznego spoiwa, jakim wcześniej była
religia.</p>
<p>Vervaeke zwraca przy tym uwagę na rosnący w siłę prymat woli, w różnych jej
postaciach: woli przetrwania, woli mocy. Potęga woli jako arbitralnej siły
pozwalającej zmieniać świat zastępuje wiarę i rozum. Jest motorem dla przemian
kulturowych, społecznych i politycznych: od rewolucji burżuazyjnej, poprzez
wojny napoleońskie, Romantyzm, po komunizm i nacjonalizm, imperializm, a
wreszcie faszyzm i nazizm. Polem dla rozwoju takiej koncepcji woli jest
kulturowo-filozoficzny krajobraz Niemiec. To tam od stuleci ścierają się ze sobą
ferment mistyczny (Mistrz Eckhart, Böhme), antysemityzm (Luter), dekadencki
Romantyzm (Göthe), sekularyzacja (Hegel, Marx), a następnie nihilizm
(Schopenhauer) i następująca w drugiej połowie XIX w. odpowiedź Nietzschego.</p>
<p>Punktem zwrotnym okazuje się I Wojna Światowa. Niemiecki imperializm zostaje
zmiażdżony przez pozostałe siły w momencie podpisania Traktatu Wersalskiego.
Osłabione Niemcy szukając wyjaśnienia swojego nędznego losu zwracają się w
kierunku wcześniej wyznaczonym przez niemiecki mistycyzm i luteranizm -
obwiniając za niego Żydów. Vervaeke sugeruje także, że w Niemczech rozwijały się
od stuleci tendencje gnostyckie i neoplatońskie, podając za przykład Böhmego.
Antysemityzm, mistycyzm i gnostycyzm spotykają się również z romantyzmem. Po
upadku niemieckiego idealizmu i niepowodzeniach przeprowadzenia w Niemczech
rewolucji robotniczej, a następnie klęsce imperializmu po zakończeniu I Wojny
Światowej, te siły wspólnie doprowadziły do powstania nazizmu w autodydaktycznym
i wypaczonym umyśle Hitlera.</p>
<p>Vervaeke przekonuje, że nazizm nie jest ideologią polityczną. Jest wewnętrznie
sprzeczną amalgamacją gnostycyzmu, mistycyzmu, nacjonalizmu i romantyzmu,
spajaną emocjonalną narracją o uczestnictwie narodu niemieckiego w tworzeniu
własnej historii na drodze walki z użyciem Woli. (To dlatego film propagandowy
Trzeciej Rzeszy miał tytuł “Triumf Woli”.) Hitler w “Mein Kampf” snuje
atrakcyjną narrację, tworząc swego rodzaju współczesną mitologię, będąc przy tym
zupełnie niedorzecznym. Elementy mistyczne i symboliczne są jawnie obecne w
nazistowskiej propagandzie, ubiorach, gestach i ceremoniach. Nazizmu nie da się
zrozumieć redukując go tylko do politycznych postulatów, rasizmu i faszyzmu.
Oprócz tych elementów jest to w głównej mierze <em>gnostycki koszmar</em>. Naród
niemiecki ma swoje prawdziwe przeznaczenie, historyczną wielkość, ukrytą,
przyrodzoną, boską tożsamość, jest uwięziony, jest ofiarą konspiracji - to
wszystko jest język gnostycki. Nazizm jest formą totalitarnej, gnostyckiej
pseudoreligii.</p>
<p>Podczas II Wojny Światowej dochodzi do starcia dwóch naczelnych ideologii
pseudoreligijnych: marksizmu i nazizmu. Te dwie siły zderzają się ze sobą w
bitwie pod Kurskiem. Jest to największa bitwa w historii. Angażuje miliony
żołnierzy, tysiące maszyn wojennych i rozciąga się od horyzontu po horyzont.</p>
<p>Dla Vervaekego to starcie jest symptomatyczne w kontekście Kryzysu Sensu. Obie
strony są zafiksowane na poziomie przekonań. To dwa totalitarne systemy
poglądów, z których każdy próbuje stwarzać sekularną alternatywę dla religii.
Systemy totalitarne mają za zadanie wyjaśniać historię, rzeczywistość oraz jak
możliwe jest osiągnięcie utopii. Nastąpiło zupełne upolitycznienie poszukiwania
sensu. Mitologia zostaje pomieszana z polityką. Wiedza perspektywiczna została
zastąpiona indywidualnym światopoglądem politycznym. Wiedza partycypacyjna
została zredukowana do utożsamienia z pewną opcją polityczną. Angażuje to
ogromne zasoby materialne i powoduje starcie tytanicznych sił i ideologii na
poziomie Woli. A ostatecznie upada nie tylko Trzecia Rzesza, ale i Związek
Radziecki. Można powiedzieć, że całe to przedsięwzięcie stworzenia jednego,
wspólnego, totalnego świeckiego systemu sensu i miejsca dla człowieka oraz jego
życia społecznego upadło zupełnie. Systemy totalitarne nie są tylko objawami
Kryzysu Sensu, ale - przez swoje fiasko - się do niego przyczyniają.</p>
<p>Stanem cywilizacji Zachodu na dziś jest “Metakryzys”. To pojęcie pochodzące od
Tomasa Björkmana, szwedzkiego pisarza i finansisty. Określił on tym mianem splot
wielu kryzysów: ekologicznego, społeczno-ekonomicznego, duchowego,
egzystencjalnego i kryzysu zdrowia psychicznego. Vervaeke do tej listy dopisuje
Kryzys Sensu. Według Vervaekego, aby niemu zaradzić, potrzebne są dogłębne
przemiany na poziomie naszego poznania i świadomości. Jest to konieczne,
ponieważ sam Kryzys Sensu jest wypadkową zarówno procesów historycznych jak i
poznawczej podatności na zagrożenia, która jest charakterystyczna dla gatunku
ludzkiego. Kryzys Sensu jest pasożytem żerującym na tych samych mechanizmach,
które w naturalnych warunkach służą przetrwaniu i są nam niezbędne.</p>
<p>Konieczne są zmiany na poziomie tego jak podchodzimy do samorozwoju,
samotranscendencji, jaka jest nasza relacja z “mądrością”, jak rozwijamy i
podtrzymujemy społeczności, jak się porozumiewamy. Vervaeke uważa, że konieczna
nam jest <em>religia, która nie jest religią</em>. Religia, która <strong>nie jest religią</strong>,
ponieważ nostalgiczny powrót do religijnej organizacji życia społecznego jest
niemożliwy - rozwój nauki nieodwracalnie podważył porządek nomologiczny i
narracyjny. A jednak - <strong>religia</strong>. Jest to jedyna rzecz, która na przestrzeni
historii gatunku ludzkiego dostarczała nam systematycznych zestawów
“psychotechnologii” (pojęcie Vervaekego) zdolnych do przemieniania poznania,
świadomości, charakteru i kultury w sposób zintegrowany.</p>
<p>Vervaeke nie postuluje konkretnego systemu. W dalszej części cyklu wykładów,
obejmującej następne 25 godzin, przedstawia kognitywistyczny opis tego, jakie
warunki taki system miałby spełniać. Aby tego dokonać, podejmuje się “inżynierii
wstecznej oświecenia” (przez “oświecenie” rozumie tutaj przebudzenie będące
rezultatem kultywowania praktyk samotranscendencyjnych). Postuluje, że praktyki
sprzyjające oświeceniu są tymi samymi praktykami, które w sposób spójny
odpowiadają na wymienione wcześniej odwieczne wzorce i zagrożenia: funkcjonalne,
strukturalne i rozwojowe. W swojej argumentacji posługuje się w sposób znaczący
ustanowionym przez siebie pojęciem “realizacji istotności” (<em>relevance
realization</em>).</p>
<p>Warto na koniec podkreślić, że koncepcja Vervaekego nie zakłada ostatecznie
stworzenia niczego na wzór wszechogarniającego systemu - jest to niemożliwe i
niebezpieczne. W jego wizji <em>religia, która nie jest religią</em>, nie jest
formalnym systemem organizacji życia społecznego, ale pewnego rodzaju
organicznym tłem kulturowym, w skład którego wchodzi “ekosystem praktyk”,
zarówno indywidualnych jak i społecznych, oraz pewien arsenał
“psychotechnologii”. Z jego licznych nawiązań do filozofii antycznej i
wschodniej na pierwszy plan wysuwa się szeroko rozumiane praktykowanie mądrości,
pojmowanej jako zdolność samokorekcji, świadomości własnych ograniczeń oraz
zdolności prowadzenia dobrego życia - zarówno indywidualnego jak i społecznego.
W mojej własnej ocenie należy uważać z kojarzeniem użycia przez Vervaekego słowa
“religia” z zachodnim i współczesnym rozumieniem tego słowa. Vervaeke jest
znacznie bliżej takich “religii” jak stoicyzm i buddyzm, w których aspekt
opierania się na wierze w pewien zestaw przekonań jest zupełnie marginalny lub
nieobecny.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.tabs", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>